# Generated by Django 3.0.6 on 2020-09-04 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PatentroWebapi',
            fields=[
                ('func_no', models.IntegerField(primary_key=True, serialize=False)),
                ('func_name', models.CharField(blank=True, max_length=100, null=True)),
                ('service_name', models.CharField(blank=True, max_length=500, null=True)),
                ('service_category', models.CharField(blank=True, max_length=50, null=True)),
                ('service_desc', models.CharField(blank=True, max_length=1000, null=True)),
                ('rest_uri', models.CharField(blank=True, max_length=100, null=True)),
                ('response_last_item', models.CharField(blank=True, max_length=100, null=True)),
                ('response_last_item_type', models.CharField(blank=True, max_length=50, null=True)),
                ('response_last_item_desc', models.CharField(blank=True, max_length=1000, null=True)),
                ('response_last_item_remark', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'db_table': 'patentro_webapi',
            },
        ),
        migrations.CreateModel(
            name='PatentroWebapiRequest',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('func_no', models.IntegerField(blank=True, null=True)),
                ('request_item', models.CharField(blank=True, max_length=100, null=True)),
                ('request_item_type', models.CharField(blank=True, max_length=50, null=True)),
                ('request_item_desc', models.CharField(blank=True, max_length=500, null=True)),
                ('request_item_isessential', models.CharField(blank=True, max_length=50, null=True)),
                ('request_item_remark', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'db_table': 'patentro_webapi_request',
            },
        ),
    ]
