# Generated by Django 3.1.1 on 2020-09-21 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patentro', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PatentroWebapiAuthenticationInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authKey', models.CharField(blank=True, max_length=500, null=True)),
                ('apagtCd', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'patentro_webapi_authentication',
            },
        ),
    ]
