# Generated by Django 3.0.6 on 2020-08-03 06:30

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import utils.enums


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('case', '0001_initial'),
        ('management', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('emailsystem', '0001_initial'),
        ('application_patent_domestic', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'application_patent_domestic_master_message',
            },
        ),
        migrations.CreateModel(
            name='Basic_Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('contents', models.CharField(max_length=50)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'basic_message',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_receiveType', models.CharField(blank=True, choices=[('S', '발송'), ('R', '수신'), ('I', '내부메세지')], max_length=10, null=True)),
                ('type', models.CharField(choices=[('EM', '이메일'), ('PO', '우편'), ('FX', '팩스'), ('DM', '직접전달'), ('KP', '한국특허청문서')], max_length=50)),
                ('messageCode', models.CharField(blank=True, max_length=30, null=True)),
                ('state', models.CharField(choices=[('unspecified', 'UNSPECIFIED'), ('new', 'NEW'), ('proceeding', 'PROCEEDING'), ('finished', 'FINISHED')], default='unspecified', max_length=40)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('modifiedDate', models.DateTimeField(blank=True, null=True)),
                ('receptionDate', models.DateTimeField(blank=True, null=True)),
                ('isClassified', models.BooleanField(default=False)),
                ('childType', models.CharField(blank=True, choices=[('ACK', 'ACK'), ('REPLY', 'REPLY'), ('FORWARD', 'FORWARD')], max_length=20, null=True)),
                ('basic_message', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='msg_basicmsg', to='message.Basic_Message')),
                ('case', models.ManyToManyField(blank=True, related_name='message_case', through='case.Case_Task_Message', to='case.Case')),
                ('email', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='msg_email', to='emailsystem.Email_Detail')),
                ('master_message', models.ManyToManyField(blank=True, related_name='master_message', through='message.Application_Patent_Domestic_Master_Message', to='application_patent_domestic.Application_Patent_Domestic_Master')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_parent', to='message.Message')),
            ],
            options={
                'db_table': 'message',
            },
        ),
        migrations.CreateModel(
            name='Patent_Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patentdocuType', models.CharField(choices=[('PatentApplication', '특허출원서'), ('RequestforAmendment', '보정요구서'), ('NoticeforDispositionofInvalidation', '무효처분통지서'), ('RequestforPriorArtSearch', '선행기술조사의뢰서'), ('ReportofPriorArtSearch', '선행기술조사보고서')], default=utils.enums.PATENT_DOCU_TYPE['PatentApplication'], max_length=50)),
                ('processingState', models.CharField(blank=True, choices=[('RECEIVED', '수리'), ('SEND_PROCESSING_COMPLETE', '발송처리완료'), ('INVALIDITY', '무효')], max_length=100, null=True)),
                ('receiptSendDate', models.DateField(default=datetime.date.today)),
                ('receiptSendCode', models.CharField(default='', max_length=30)),
                ('docuCode', models.CharField(default='', max_length=30)),
                ('receiverCode', models.CharField(default='', max_length=30)),
                ('receiverName', models.CharField(default='', max_length=20)),
                ('receivedDateTime', models.DateField(default=datetime.date.today)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('tag', models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List')),
            ],
            options={
                'db_table': 'patent_document',
                'unique_together': {('docuCode', 'receiptSendCode')},
            },
        ),
        migrations.CreateModel(
            name='ParentMessage_ChildMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('RE', '답장'), ('FW', '전달'), ('AK', 'Ack')], max_length=20, null=True)),
                ('child_message', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parentmessage_childmessage_childmessage', to='message.Message')),
                ('parent_message', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parentmessage_childmessage_parentmessage', to='message.Message')),
            ],
            options={
                'db_table': 'message_parentmessage_childmessage',
            },
        ),
        migrations.CreateModel(
            name='Message_User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='message_users', to='message.Message')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='message_users', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'message_message_user',
            },
        ),
        migrations.AddField(
            model_name='message',
            name='patent_docu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='msg_patentdocu', to='message.Patent_Document'),
        ),
        migrations.AddField(
            model_name='message',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='message',
            name='task',
            field=models.ManyToManyField(blank=True, related_name='message_task', through='case.Case_Task_Message', to='case.Task'),
        ),
        migrations.AddField(
            model_name='message',
            name='user',
            field=models.ManyToManyField(blank=True, related_name='message_user', through='message.Message_User', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place', models.CharField(choices=[('sync_email', 'SYNCEMAIL'), ('file_email', 'FILEEMAIL'), ('manual_attach_email', 'MANUAL_ATTACH_EMAIL'), ('patent_docu', 'PATENT_DOCU'), ('post', 'POST'), ('fax', 'FAX'), ('electronic_doc', 'ELECTRONIC_DOC'), ('call', 'CALL'), ('system', 'SYSTEM'), ('externalServiceResults', '외부용역결과물'), ('revenue_invoice', '매출청구서'), ('revenue_tax_invoice', '매출세금계산서'), ('purchase_tax_invoice', '매입세금계산서')], default='sync_email', max_length=30)),
                ('path', models.FileField(default='', max_length=150, upload_to='')),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('originFileName', models.CharField(max_length=200)),
                ('isActive', models.BooleanField(default=True)),
                ('cId', models.CharField(blank=True, max_length=100, null=True)),
                ('basic_message', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='email_basic_message', to='message.Basic_Message')),
                ('case_evidence', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='file_case_evidence', to='case.Case')),
                ('email', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='email_file', to='emailsystem.Email_Detail')),
                ('patent_docu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='patentdocu_file', to='message.Patent_Document')),
                ('purchase_invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='file_purchase_invoice', to='case.Purchase_Invoice')),
                ('revenue_invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='file_revenue_invoice', to='case.Revenue_Invoice')),
                ('tag', models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List')),
                ('task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='file_task', to='case.Task')),
            ],
            options={
                'db_table': 'file',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_Message_File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('docuCode', models.CharField(blank=True, max_length=30, null=True)),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_message_file_master_file', to='message.File')),
                ('master_message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_message_file_master_message', to='message.Application_Patent_Domestic_Master_Message')),
            ],
            options={
                'db_table': 'application_patent_domestic_master_message_file',
            },
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_message',
            name='file',
            field=models.ManyToManyField(blank=True, related_name='master_message_file', through='message.Application_Patent_Domestic_Master_Message_File', to='message.File'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_message',
            name='master',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patent_domestic_master_message', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_message',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patent_domestic_master_message', to='message.Message'),
        ),
        migrations.CreateModel(
            name='Patent_Document_Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fileType', models.CharField(choices=[('OuterHDR', 'outerhdr'), ('InnerHDR', 'innerhdr'), ('OriginPDF', 'originpdf'), ('AttachPDF', 'attachpdf')], default=utils.enums.PATENT_OFFICE_DOCUMENT_FILETYPE['OuterHDR'], max_length=50)),
                ('sendDocuFileName', models.CharField(default='', max_length=300)),
                ('sendDocuName', models.CharField(default='', max_length=300)),
                ('sendDocuSerialNumber', models.IntegerField(default=0)),
                ('path', models.FileField(default='', max_length=300, upload_to='')),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('deadLineDate', models.DateTimeField(blank=True, null=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='message.Patent_Document_Attachment')),
                ('patentoffice_docu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patentofficedocu_attachment', to='message.Patent_Document')),
                ('tag', models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List')),
            ],
            options={
                'db_table': 'patent_document_attachment',
                'unique_together': {('sendDocuFileName', 'path')},
            },
        ),
    ]
