# Generated by Django 3.1.1 on 2020-09-16 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='patent_document',
            name='docuCase',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='patent_document',
            name='docuCaseSub',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='patent_document',
            name='isSubmitDoc',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='patent_document',
            name='ofiicialFee',
            field=models.DecimalField(blank=True, decimal_places=0, default=0, max_digits=15, null=True),
        ),
        migrations.AddField(
            model_name='patent_document',
            name='receiptState',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='patent_document',
            name='refNumKIPO',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='patent_document',
            name='updateDateApp',
            field=models.DateField(auto_now=True, null=True),
        ),
    ]
