# Generated by Django 3.1.1 on 2020-09-21 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0002_auto_20200916_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='patent_document',
            name='sendSubmitDocuName',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
