# Generated by Django 3.1.1 on 2020-09-23 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0004_auto_20200921_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patent_document',
            name='updateDateApp',
            field=models.DateField(blank=True, null=True),
        ),
    ]
