# Generated by Django 3.1.1 on 2020-09-25 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0005_auto_20200923_1420'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patent_document',
            name='ofiicialFee',
        ),
        migrations.AddField(
            model_name='patent_document',
            name='officialFee',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
