# Generated by Django 3.1.1 on 2020-09-25 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0006_auto_20200925_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patent_document',
            name='patentdocuType',
            field=models.CharField(choices=[('PatentApplication', '특허출원서'), ('RequestforAmendment', '보정요구서'), ('NoticeforDispositionofInvalidation', '무효처분통지서'), ('RequestforPriorArtSearch', '선행기술조사의뢰서'), ('ReportofPriorArtSearch', '선행기술조사보고서')], default='', max_length=50),
        ),
    ]
