# Generated by Django 3.0.6 on 2020-08-03 06:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('emailsystem', '0001_initial'),
        ('case', '0001_initial'),
        ('application_patent_domestic', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Code_Information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codeType', models.CharField(blank=True, choices=[('PatentType', '출원종류'), ('PatentNationType', '출원국가종류'), ('ApplicationPatent_Status', '출원_상태'), ('Case_CaseType', '사건_사건종류'), ('Case_CaseState', '사건_사건상태'), ('Task_TaskType', '업무_업무종류'), ('Task_TaskState', '업무_업무상태'), ('Revenue_Invoice_State', '매출청구서_상태'), ('Purchase_Invoice_State', '매입청구서_상태'), ('Message_ReceiveSendType', '메시지_수발종류'), ('Message_MessageType', '메시지_메시지종류'), ('File_FileType', '파일_파일종류'), ('ParentMessage_ChildMessage_Relation_Type', '부모메시지_자식메시지_관계종류'), ('Management_TagListType', '관리_태그종류'), ('Message_CaseTaskType', '메시지_사건업무종류')], max_length=100, null=True)),
                ('codeName', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'code_information',
            },
        ),
        migrations.CreateModel(
            name='Code_Multiple_Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('languageCode', models.CharField(blank=True, choices=[('ko', '한국어'), ('en', 'English'), ('ja', '日本語'), ('zh_Hant', '繁體中文'), ('zh_Hans', '简体中文')], max_length=20, null=True)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'code_multiple_language',
            },
        ),
        migrations.CreateModel(
            name='Country_Multiple_Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('languageCode', models.CharField(blank=True, choices=[('ko', '한국어'), ('en', 'English'), ('ja', '日本語'), ('zh_Hant', '繁體中文'), ('zh_Hans', '简体中文')], max_length=20, null=True)),
                ('name', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'db_table': 'country_multiple_language',
            },
        ),
        migrations.CreateModel(
            name='CountryInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('countryCode', models.CharField(choices=[('AF', 'AF'), ('AX', 'AX'), ('AL', 'AL'), ('DZ', 'DZ'), ('AS', 'AS'), ('AD', 'AD'), ('AO', 'AO'), ('AI', 'AI'), ('AQ', 'AQ'), ('AG', 'AG'), ('AR', 'AR'), ('AM', 'AM'), ('AW', 'AW'), ('AU', 'AU'), ('AT', 'AT'), ('AZ', 'AZ'), ('BS', 'BS'), ('BH', 'BH'), ('BD', 'BD'), ('BB', 'BB'), ('BY', 'BY'), ('BE', 'BE'), ('BZ', 'BZ'), ('BJ', 'BJ'), ('BM', 'BM'), ('BT', 'BT'), ('BO', 'BO'), ('BQ', 'BQ'), ('BA', 'BA'), ('BW', 'BW'), ('BV', 'BV'), ('BR', 'BR'), ('IO', 'IO'), ('BN', 'BN'), ('BG', 'BG'), ('BF', 'BF'), ('BI', 'BI'), ('KH', 'KH'), ('CM', 'CM'), ('CA', 'CA'), ('CV', 'CV'), ('KY', 'KY'), ('CF', 'CF'), ('TD', 'TD'), ('CL', 'CL'), ('CN', 'CN'), ('CX', 'CX'), ('CC', 'CC'), ('CO', 'CO'), ('KM', 'KM'), ('CG', 'CG'), ('CD', 'CD'), ('CK', 'CK'), ('CR', 'CR'), ('CI', 'CI'), ('HR', 'HR'), ('CU', 'CU'), ('CW', 'CW'), ('CY', 'CY'), ('CZ', 'CZ'), ('DK', 'DK'), ('DJ', 'DJ'), ('DM', 'DM'), ('DO', 'DO'), ('EC', 'EC'), ('EG', 'EG'), ('SV', 'SV'), ('GQ', 'GQ'), ('ER', 'ER'), ('EE', 'EE'), ('ET', 'ET'), ('FK', 'FK'), ('FO', 'FO'), ('FJ', 'FJ'), ('FI', 'FI'), ('FR', 'FR'), ('GF', 'GF'), ('PF', 'PF'), ('TF', 'TF'), ('GA', 'GA'), ('GM', 'GM'), ('GE', 'GE'), ('DE', 'DE'), ('GH', 'GH'), ('GI', 'GI'), ('GR', 'GR'), ('GL', 'GL'), ('GD', 'GD'), ('GP', 'GP'), ('GU', 'GU'), ('GT', 'GT'), ('GG', 'GG'), ('GN', 'GN'), ('GW', 'GW'), ('GY', 'GY'), ('HT', 'HT'), ('HM', 'HM'), ('VA', 'VA'), ('HN', 'HN'), ('HK', 'HK'), ('HU', 'HU'), ('IS', 'IS'), ('IN', 'IN'), ('ID', 'ID'), ('IR', 'IR'), ('IQ', 'IQ'), ('IE', 'IE'), ('IM', 'IM'), ('IL', 'IL'), ('IT', 'IT'), ('JM', 'JM'), ('JP', 'JP'), ('JE', 'JE'), ('JO', 'JO'), ('KZ', 'KZ'), ('KE', 'KE'), ('KI', 'KI'), ('KP', 'KP'), ('KR', 'KR'), ('KW', 'KW'), ('KG', 'KG'), ('LA', 'LA'), ('LV', 'LV'), ('LB', 'LB'), ('LS', 'LS'), ('LR', 'LR'), ('LY', 'LY'), ('LI', 'LI'), ('LT', 'LT'), ('LU', 'LU'), ('MO', 'MO'), ('MK', 'MK'), ('MG', 'MG'), ('MW', 'MW'), ('MY', 'MY'), ('MV', 'MV'), ('ML', 'ML'), ('MT', 'MT'), ('MH', 'MH'), ('MQ', 'MQ'), ('MR', 'MR'), ('MU', 'MU'), ('YT', 'YT'), ('MX', 'MX'), ('FM', 'FM'), ('MD', 'MD'), ('MC', 'MC'), ('MN', 'MN'), ('ME', 'ME'), ('MS', 'MS'), ('MA', 'MA'), ('MZ', 'MZ'), ('MM', 'MM'), ('NA', 'NA'), ('NR', 'NR'), ('NP', 'NP'), ('NL', 'NL'), ('NC', 'NC'), ('NZ', 'NZ'), ('NI', 'NI'), ('NE', 'NE'), ('NG', 'NG'), ('NU', 'NU'), ('NF', 'NF'), ('MP', 'MP'), ('NO', 'NO'), ('OM', 'OM'), ('PK', 'PK'), ('PW', 'PW'), ('PS', 'PS'), ('PA', 'PA'), ('PG', 'PG'), ('PY', 'PY'), ('PE', 'PE'), ('PH', 'PH'), ('PN', 'PN'), ('PL', 'PL'), ('PT', 'PT'), ('PR', 'PR'), ('QA', 'QA'), ('RE', 'RE'), ('RO', 'RO'), ('RU', 'RU'), ('RW', 'RW'), ('BL', 'BL'), ('SH', 'SH'), ('KN', 'KN'), ('LC', 'LC'), ('MF', 'MF'), ('PM', 'PM'), ('VC', 'VC'), ('WS', 'WS'), ('SM', 'SM'), ('ST', 'ST'), ('SA', 'SA'), ('SN', 'SN'), ('RS', 'RS'), ('SC', 'SC'), ('SL', 'SL'), ('SG', 'SG'), ('SX', 'SX'), ('SK', 'SK'), ('SI', 'SI'), ('SB', 'SB'), ('SO', 'SO'), ('ZA', 'ZA'), ('GS', 'GS'), ('SS', 'SS'), ('ES', 'ES'), ('LK', 'LK'), ('SD', 'SD'), ('SR', 'SR'), ('SJ', 'SJ'), ('SZ', 'SZ'), ('SE', 'SE'), ('CH', 'CH'), ('SY', 'SY'), ('TW', 'TW'), ('TJ', 'TJ'), ('TZ', 'TZ'), ('TH', 'TH'), ('TL', 'TL'), ('TG', 'TG'), ('TK', 'TK'), ('TO', 'TO'), ('TT', 'TT'), ('TN', 'TN'), ('TR', 'TR'), ('TM', 'TM'), ('TC', 'TC'), ('TV', 'TV'), ('UG', 'UG'), ('UA', 'UA'), ('AE', 'AE'), ('GB', 'GB'), ('US', 'US'), ('UM', 'UM'), ('UY', 'UY'), ('UZ', 'UZ'), ('VU', 'VU'), ('VE', 'VE'), ('VN', 'VN'), ('VG', 'VG'), ('VI', 'VI'), ('WF', 'WF'), ('EH', 'EH'), ('YE', 'YE'), ('ZM', 'ZM'), ('ZW', 'ZW'), ('OA', 'OA'), ('AP', 'AP'), ('BX', 'BX'), ('QZ', 'QZ'), ('EA', 'EA'), ('EP', 'EP'), ('IB', 'IB'), ('WO', 'WO'), ('XU', 'XU'), ('XN', 'XN'), ('EM', 'EM'), ('GC', 'GC'), ('XV', 'XV'), ('XX', 'XX')], default='EN', max_length=100, unique=True)),
            ],
            options={
                'db_table': 'country_information',
            },
        ),
        migrations.CreateModel(
            name='DB_Field_Name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tableName', models.CharField(max_length=60)),
                ('originFieldName', models.CharField(max_length=60)),
                ('fieldCode', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'db_field_name',
            },
        ),
        migrations.CreateModel(
            name='DB_Modifying_Field_Name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customFieldName', models.CharField(blank=True, max_length=60, null=True)),
                ('explanation', models.CharField(blank=True, max_length=100, null=True)),
                ('languageCode', models.CharField(blank=True, choices=[('ko', '한국어'), ('en', 'English'), ('ja', '日本語'), ('zh_Hant', '繁體中文'), ('zh_Hans', '简体中文')], max_length=20, null=True)),
            ],
            options={
                'db_table': 'db_modifying_field_name',
            },
        ),
        migrations.CreateModel(
            name='Linked_Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('tag', 'tag'), ('comment', 'comment')], max_length=20, null=True)),
                ('code', models.CharField(blank=True, max_length=30, null=True)),
                ('description', models.CharField(blank=True, max_length=300, null=True)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('updatedDate', models.DateTimeField(auto_now=True)),
                ('comment', models.CharField(blank=True, max_length=500, null=True)),
                ('app_patent_domestic_agent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_app_patent_domestic_agent', to='application_patent_domestic.Agent')),
                ('app_patent_domestic_applicant', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_app_patent_domestic_applicant', to='application_patent_domestic.Application_Patent_Domestic_Applicant')),
                ('app_patent_domestic_maininventor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_app_patent_domestic_maininventor', to='application_patent_domestic.Main_Inventor')),
                ('app_patent_domestic_master', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_app_patent_domestic_master', to='application_patent_domestic.Application_Patent_Domestic_Master')),
                ('case_case', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_case_case', to='case.Case')),
                ('case_purchase_invoice', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_case_purchase_invoice', to='case.Purchase_Invoice')),
                ('case_revenue_invoice', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_case_revenue_invoice', to='case.Revenue_Invoice')),
                ('case_task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_case_task', to='case.Task')),
                ('case_task_procedure', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_case_task_procedure', to='case.Task_Procedure')),
                ('case_task_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_case_task_type', to='case.Task_Type')),
                ('email_emaildetail', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_email_emaildetail', to='emailsystem.Email_Detail')),
                ('email_emailinfo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_email_emailinfo', to='emailsystem.Email_Info')),
            ],
            options={
                'db_table': 'linked_tags',
            },
        ),
        migrations.CreateModel(
            name='Tag_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, choices=[('TT', 'TT')], max_length=30, null=True)),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tag_parent', to='management.Tag_List')),
            ],
            options={
                'db_table': 'tag_list',
            },
        ),
        migrations.CreateModel(
            name='Table_History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crudType', models.CharField(blank=True, choices=[('C', 'CREATE'), ('R', 'READ'), ('U', 'UPDATE'), ('D', 'DELETE')], max_length=20, null=True)),
                ('tableName', models.CharField(blank=True, max_length=200, null=True)),
                ('primaryKey', models.IntegerField()),
                ('fieldName', models.CharField(blank=True, max_length=100, null=True)),
                ('initialFieldValue', models.CharField(blank=True, max_length=100, null=True)),
                ('modifiedFieldValue', models.CharField(blank=True, max_length=100, null=True)),
                ('createdDateTime', models.DateTimeField(auto_now_add=True)),
                ('deleteDetail', models.CharField(blank=True, max_length=1000, null=True)),
                ('tag', models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List')),
                ('user', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'table_history',
            },
        ),
        migrations.AddField(
            model_name='linked_tags',
            name='management_tablehistory',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_management_tablehistory', to='management.Table_History'),
        ),
    ]
