# Generated by Django 3.0.6 on 2020-08-03 06:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('management', '0001_initial'),
        ('People', '0002_auto_20200803_1530'),
        ('message', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='linked_tags',
            name='message_file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_message_file', to='message.File'),
        ),
        migrations.AddField(
            model_name='linked_tags',
            name='message_message',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_message_message', to='message.Message'),
        ),
        migrations.AddField(
            model_name='linked_tags',
            name='message_patentdocument',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_message_patentdocument', to='message.Patent_Document'),
        ),
        migrations.AddField(
            model_name='linked_tags',
            name='message_patentdocument_attachment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_message_patentdocument_attachment', to='message.Patent_Document_Attachment'),
        ),
        migrations.AddField(
            model_name='linked_tags',
            name='people_applicantinformation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_people_applicantinformation', to='People.ApplicantInformation'),
        ),
        migrations.AddField(
            model_name='linked_tags',
            name='people_client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_people_client', to='People.Client'),
        ),
        migrations.AddField(
            model_name='linked_tags',
            name='people_name_company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_people_namecompany', to='People.Name_Company'),
        ),
        migrations.AddField(
            model_name='linked_tags',
            name='people_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_people_person', to='People.Person'),
        ),
        migrations.AddField(
            model_name='linked_tags',
            name='people_workemail',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_people_workemail', to='People.Work_Email'),
        ),
        migrations.AddField(
            model_name='linked_tags',
            name='tag_list',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='linked_tag_tag_list', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='linked_tags',
            name='user',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='db_modifying_field_name',
            name='dbfieldname',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='field_modifyingfield', to='management.DB_Field_Name'),
        ),
        migrations.AlterUniqueTogether(
            name='db_field_name',
            unique_together={('tableName', 'originFieldName')},
        ),
        migrations.AddField(
            model_name='country_multiple_language',
            name='country_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='country_multiple_language', to='management.CountryInformation'),
        ),
        migrations.AddField(
            model_name='code_multiple_language',
            name='code_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='code_multiple_language', to='management.Code_Information'),
        ),
        migrations.AlterUniqueTogether(
            name='code_information',
            unique_together={('codeType', 'codeName')},
        ),
        migrations.AlterUniqueTogether(
            name='db_modifying_field_name',
            unique_together={('dbfieldname', 'languageCode')},
        ),
    ]
