# Generated by Django 3.0.6 on 2020-08-05 06:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0002_auto_20200803_1530'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='linked_tags',
            name='case_task_procedure',
        ),
        migrations.RemoveField(
            model_name='linked_tags',
            name='case_task_type',
        ),
    ]
