# Generated by Django 3.0.6 on 2020-08-05 08:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0004_auto_20200805_1707'),
        ('management', '0003_auto_20200805_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='linked_tags',
            name='ase_task_template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_case_task_template', to='case.Task_Template'),
        ),
        migrations.AddField(
            model_name='linked_tags',
            name='case_task_template_ref',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='all_table_foreign_case_task_template_ref', to='case.Task_Template_Ref'),
        ),
    ]
