# Generated by Django 3.0.6 on 2020-08-21 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0004_auto_20200805_1707'),
    ]

    operations = [
        migrations.RenameField(
            model_name='linked_tags',
            old_name='ase_task_template',
            new_name='case_task_template',
        ),
    ]
