# Generated by Django 3.0.6 on 2020-08-26 05:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0005_auto_20200821_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table_history',
            name='fieldName',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='table_history',
            name='initialFieldValue',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='table_history',
            name='modifiedFieldValue',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
