# Generated by Django 3.0.6 on 2020-09-04 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0006_auto_20200826_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='code_information',
            name='codeType',
            field=models.CharField(blank=True, choices=[('PatentType', '출원종류'), ('PatentNationType', '출원국가종류'), ('ApplicationPatent_Status', '출원_상태'), ('Case_CaseType', '사건_사건종류'), ('Case_CaseState', '사건_사건상태'), ('Task_TaskType', '업무_업무종류'), ('Task_TaskState', '업무_업무상태'), ('Revenue_Invoice_State', '매출청구서_상태'), ('Purchase_Invoice_State', '매입청구서_상태'), ('Message_ReceiveSendType', '메시지_수발종류'), ('Message_MessageType', '메시지_메시지종류'), ('File_FileType', '파일_파일종류'), ('ParentMessage_ChildMessage_Relation_Type', '부모메시지_자식메시지_관계종류'), ('Management_TagListType', '관리_태그종류'), ('Message_CaseTaskType', '메시지_사건업무종류'), ('Client_Type', '고객타입')], max_length=100, null=True),
        ),
    ]
