# Generated by Django 3.1.1 on 2020-09-21 09:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0007_auto_20200904_1055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='linked_tags',
            name='people_name_company',
        ),
    ]
