# Generated by Django 3.0.6 on 2020-08-03 06:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount_Information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bankName', models.CharField(blank=True, max_length=50, null=True)),
                ('accountNumber', models.CharField(blank=True, max_length=50, null=True)),
                ('depositorName', models.CharField(blank=True, max_length=20, null=True)),
                ('isClientInfo', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'bankaccount_information',
            },
        ),
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caseNumber', models.CharField(blank=True, max_length=50, null=True)),
                ('caseCode', models.CharField(blank=True, choices=[('APP', '출원'), ('ROA', '의견제출통지 Office Action'), ('FOA', '거절결정, Final Office Action'), ('APL', '불복심판'), ('EXM', '심사청구'), ('REG', '등록'), ('REW', '갱신, 연차료, Renewal'), ('TRI', '당사자계 심판')], max_length=50, null=True)),
                ('state', models.CharField(blank=True, choices=[('REP', '접수')], max_length=30, null=True)),
                ('receptionDate', models.DateTimeField(blank=True, null=True)),
                ('isNeedSendReport', models.BooleanField(blank=True, null=True)),
                ('isNeedSubmissionReport', models.BooleanField(blank=True, null=True)),
                ('recentCaseDocumentSubmissionDate', models.DateTimeField(blank=True, null=True)),
                ('recentSubmissionInstructionReceiptDate', models.DateTimeField(blank=True, null=True)),
                ('recentCompleteReportDate', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'case',
            },
        ),
        migrations.CreateModel(
            name='Case_Message_File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('docuCode', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'case_message_file',
            },
        ),
        migrations.CreateModel(
            name='Case_OurCompanyManagement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'case_ourcompanymanagement',
            },
        ),
        migrations.CreateModel(
            name='Case_Task_Invoice_Management',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'case_task_invoice_management',
            },
        ),
        migrations.CreateModel(
            name='Case_Task_Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case_task_Type', models.CharField(blank=True, choices=[('CRE', '사건접수'), ('CSI', '사건제출지시'), ('TRE', '업무접수'), ('TRP', '업무보고')], max_length=50, null=True)),
            ],
            options={
                'db_table': 'case_task_message',
            },
        ),
        migrations.CreateModel(
            name='Case_Task_Procedure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'case_task_procedure',
            },
        ),
        migrations.CreateModel(
            name='Client_Receiver_AccountInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isReceiver', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'client_receiver_accountinfo',
            },
        ),
        migrations.CreateModel(
            name='Deposit_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'deposit_list',
            },
        ),
        migrations.CreateModel(
            name='Invoice_Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoiceType', models.CharField(blank=True, choices=[('RevenuePaymentCompletionNotification', '매출결제완료통지메시지'), ('RevenueClaim', '매출청구메시지'), ('PurchaseTaxBill', '매입세금계산서'), ('PurchaseClaim', '매입청구메세지'), ('PurchasePaymentCompletionNotification', '매입결제완료통지메시지')], max_length=50, null=True)),
            ],
            options={
                'db_table': 'invoice_message',
            },
        ),
        migrations.CreateModel(
            name='Purchase_Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchaseCompanyClaimNumber', models.CharField(blank=True, max_length=50, null=True)),
                ('state', models.CharField(blank=True, choices=[('ISU', '발행')], max_length=30, null=True)),
                ('claimDate', models.DateTimeField(blank=True, null=True)),
                ('invoiceReceptionDate', models.DateTimeField(blank=True, null=True)),
                ('totalCharges', models.DecimalField(decimal_places=0, default=0, max_digits=15)),
                ('chargesCurrency', models.CharField(blank=True, choices=[('Afghani', 'AFN'), ('Euro', 'EUR'), ('Lek', 'ALL'), ('Algerian Dinar', 'DZD'), ('US Dollar', 'USD'), ('Kwanza', 'AOA'), ('East Caribbean Dollar', 'XCD'), ('Argentine Peso', 'ARS'), ('Armenian Dram', 'AMD'), ('Aruban Florin', 'AWG'), ('Australian Dollar', 'AUD'), ('Azerbaijan Manat', 'AZN'), ('Bahamian Dollar', 'BSD'), ('Bahraini Dinar', 'BHD'), ('Taka', 'BDT'), ('Barbados Dollar', 'BBD'), ('Belarusian Ruble', 'BYN'), ('Belize Dollar', 'BZD'), ('CFA Franc BCEAO', 'XOF'), ('Bermudian Dollar', 'BMD'), ('Indian Rupee', 'INR'), ('Ngultrum', 'BTN'), ('Boliviano', 'BOB'), ('Mvdol', 'BOV'), ('Convertible Mark', 'BAM'), ('Pula', 'BWP'), ('Norwegian Krone', 'NOK'), ('Brazilian Real', 'BRL'), ('Brunei Dollar', 'BND'), ('Bulgarian Lev', 'BGN'), ('Burundi Franc', 'BIF'), ('Cabo Verde Escudo', 'CVE'), ('Riel', 'KHR'), ('CFA Franc BEAC', 'XAF'), ('Canadian Dollar', 'CAD'), ('Cayman Islands Dollar', 'KYD'), ('Chilean Peso', 'CLP'), ('Unidad de Fomento', 'CLF'), ('Yuan Renminbi', 'CNY'), ('Colombian Peso', 'COP'), ('Unidad de Valor Real', 'COU'), ('Comorian Franc', 'KMF'), ('Congolese Franc', 'CDF'), ('New Zealand Dollar', 'NZD'), ('Costa Rican Colon', 'CRC'), ('Kuna', 'HRK'), ('Cuban Peso', 'CUP'), ('Peso Convertible', 'CUC'), ('Netherlands Antillean Guilder', 'ANG'), ('Czech Koruna', 'CZK'), ('Danish Krone', 'DKK'), ('Djibouti Franc', 'DJF'), ('Dominican Peso', 'DOP'), ('Egyptian Pound', 'EGP'), ('El Salvador Colon', 'SVC'), ('Nakfa', 'ERN'), ('Ethiopian Birr', 'ETB'), ('Falkland Islands Pound', 'FKP'), ('Fiji Dollar', 'FJD'), ('CFP Franc', 'XPF'), ('Dalasi', 'GMD'), ('Lari', 'GEL'), ('Ghana Cedi', 'GHS'), ('Gibraltar Pound', 'GIP'), ('Quetzal', 'GTQ'), ('Pound Sterling', 'GBP'), ('Guinean Franc', 'GNF'), ('Guyana Dollar', 'GYD'), ('Gourde', 'HTG'), ('Lempira', 'HNL'), ('Hong Kong Dollar', 'HKD'), ('Forint', 'HUF'), ('Iceland Krona', 'ISK'), ('Rupiah', 'IDR'), ('Iranian Rial', 'IRR'), ('Iraqi Dinar', 'IQD'), ('New Israeli Sheqel', 'ILS'), ('Jamaican Dollar', 'JMD'), ('Yen', 'JPY'), ('Jordanian Dinar', 'JOD'), ('Tenge', 'KZT'), ('Kenyan Shilling', 'KES'), ('North Korean Won', 'KPW'), ('Won', 'KRW'), ('Kuwaiti Dinar', 'KWD'), ('Som', 'KGS'), ('Lao Kip', 'LAK'), ('Lebanese Pound', 'LBP'), ('Loti', 'LSL'), ('Rand', 'ZAR'), ('Liberian Dollar', 'LRD'), ('Libyan Dinar', 'LYD'), ('Swiss Franc', 'CHF'), ('Pataca', 'MOP'), ('Denar', 'MKD'), ('Malagasy Ariary', 'MGA'), ('Malawi Kwacha', 'MWK'), ('Malaysian Ringgit', 'MYR'), ('Rufiyaa', 'MVR'), ('Ouguiya', 'MRU'), ('Mauritius Rupee', 'MUR'), ('Mexican Peso', 'MXN'), ('Mexican Unidad de Inversion (UDI)', 'MXV'), ('Moldovan Leu', 'MDL'), ('Tugrik', 'MNT'), ('Moroccan Dirham', 'MAD'), ('Mozambique Metical', 'MZN'), ('Kyat', 'MMK'), ('Namibia Dollar', 'NAD'), ('Nepalese Rupee', 'NPR'), ('Cordoba Oro', 'NIO'), ('Naira', 'NGN'), ('Rial Omani', 'OMR'), ('Pakistan Rupee', 'PKR'), ('Balboa', 'PAB'), ('Kina', 'PGK'), ('Guarani', 'PYG'), ('Sol', 'PEN'), ('Philippine Peso', 'PHP'), ('Zloty', 'PLN'), ('Qatari Rial', 'QAR'), ('Romanian Leu', 'RON'), ('Russian Ruble', 'RUB'), ('Rwanda Franc', 'RWF'), ('Saint Helena Pound', 'SHP'), ('Tala', 'WST'), ('Dobra', 'STN'), ('Saudi Riyal', 'SAR'), ('Serbian Dinar', 'RSD'), ('Seychelles Rupee', 'SCR'), ('Leone', 'SLL'), ('Singapore Dollar', 'SGD'), ('Solomon Islands Dollar', 'SBD'), ('Somali Shilling', 'SOS'), ('South Sudanese Pound', 'SSP'), ('Sri Lanka Rupee', 'LKR'), ('Sudanese Pound', 'SDG'), ('Surinam Dollar', 'SRD'), ('Lilangeni', 'SZL'), ('Swedish Krona', 'SEK'), ('WIR Euro', 'CHE'), ('WIR Franc', 'CHW'), ('Syrian Pound', 'SYP'), ('New Taiwan Dollar', 'TWD'), ('Somoni', 'TJS'), ('Tanzanian Shilling', 'TZS'), ('Baht', 'THB'), ('Pa’anga', 'TOP'), ('Trinidad and Tobago Dollar', 'TTD'), ('Tunisian Dinar', 'TND'), ('Turkish Lira', 'TRY'), ('Turkmenistan New Manat', 'TMT'), ('Uganda Shilling', 'UGX'), ('Hryvnia', 'UAH'), ('UAE Dirham', 'AED'), ('US Dollar (Next day)', 'USN'), ('Peso Uruguayo', 'UYU'), ('Uruguay Peso en Unidades Indexadas (UI)', 'UYI'), ('Unidad Previsional', 'UYW'), ('Uzbekistan Sum', 'UZS'), ('Vatu', 'VUV'), ('Bolívar Soberano', 'VES'), ('Dong', 'VND'), ('Yemeni Rial', 'YER'), ('Zambian Kwacha', 'ZMW'), ('Zimbabwe Dollar', 'ZWL')], max_length=50, null=True)),
                ('vat', models.DecimalField(decimal_places=0, default=0, max_digits=15)),
                ('taxInvoiceIssueDate', models.DateTimeField(blank=True, null=True)),
                ('depositDate', models.DateTimeField(blank=True, null=True)),
                ('totalDepositAmount', models.DecimalField(decimal_places=0, default=0, max_digits=15)),
                ('totalDepositAmountCurrency', models.CharField(blank=True, choices=[('Afghani', 'AFN'), ('Euro', 'EUR'), ('Lek', 'ALL'), ('Algerian Dinar', 'DZD'), ('US Dollar', 'USD'), ('Kwanza', 'AOA'), ('East Caribbean Dollar', 'XCD'), ('Argentine Peso', 'ARS'), ('Armenian Dram', 'AMD'), ('Aruban Florin', 'AWG'), ('Australian Dollar', 'AUD'), ('Azerbaijan Manat', 'AZN'), ('Bahamian Dollar', 'BSD'), ('Bahraini Dinar', 'BHD'), ('Taka', 'BDT'), ('Barbados Dollar', 'BBD'), ('Belarusian Ruble', 'BYN'), ('Belize Dollar', 'BZD'), ('CFA Franc BCEAO', 'XOF'), ('Bermudian Dollar', 'BMD'), ('Indian Rupee', 'INR'), ('Ngultrum', 'BTN'), ('Boliviano', 'BOB'), ('Mvdol', 'BOV'), ('Convertible Mark', 'BAM'), ('Pula', 'BWP'), ('Norwegian Krone', 'NOK'), ('Brazilian Real', 'BRL'), ('Brunei Dollar', 'BND'), ('Bulgarian Lev', 'BGN'), ('Burundi Franc', 'BIF'), ('Cabo Verde Escudo', 'CVE'), ('Riel', 'KHR'), ('CFA Franc BEAC', 'XAF'), ('Canadian Dollar', 'CAD'), ('Cayman Islands Dollar', 'KYD'), ('Chilean Peso', 'CLP'), ('Unidad de Fomento', 'CLF'), ('Yuan Renminbi', 'CNY'), ('Colombian Peso', 'COP'), ('Unidad de Valor Real', 'COU'), ('Comorian Franc', 'KMF'), ('Congolese Franc', 'CDF'), ('New Zealand Dollar', 'NZD'), ('Costa Rican Colon', 'CRC'), ('Kuna', 'HRK'), ('Cuban Peso', 'CUP'), ('Peso Convertible', 'CUC'), ('Netherlands Antillean Guilder', 'ANG'), ('Czech Koruna', 'CZK'), ('Danish Krone', 'DKK'), ('Djibouti Franc', 'DJF'), ('Dominican Peso', 'DOP'), ('Egyptian Pound', 'EGP'), ('El Salvador Colon', 'SVC'), ('Nakfa', 'ERN'), ('Ethiopian Birr', 'ETB'), ('Falkland Islands Pound', 'FKP'), ('Fiji Dollar', 'FJD'), ('CFP Franc', 'XPF'), ('Dalasi', 'GMD'), ('Lari', 'GEL'), ('Ghana Cedi', 'GHS'), ('Gibraltar Pound', 'GIP'), ('Quetzal', 'GTQ'), ('Pound Sterling', 'GBP'), ('Guinean Franc', 'GNF'), ('Guyana Dollar', 'GYD'), ('Gourde', 'HTG'), ('Lempira', 'HNL'), ('Hong Kong Dollar', 'HKD'), ('Forint', 'HUF'), ('Iceland Krona', 'ISK'), ('Rupiah', 'IDR'), ('Iranian Rial', 'IRR'), ('Iraqi Dinar', 'IQD'), ('New Israeli Sheqel', 'ILS'), ('Jamaican Dollar', 'JMD'), ('Yen', 'JPY'), ('Jordanian Dinar', 'JOD'), ('Tenge', 'KZT'), ('Kenyan Shilling', 'KES'), ('North Korean Won', 'KPW'), ('Won', 'KRW'), ('Kuwaiti Dinar', 'KWD'), ('Som', 'KGS'), ('Lao Kip', 'LAK'), ('Lebanese Pound', 'LBP'), ('Loti', 'LSL'), ('Rand', 'ZAR'), ('Liberian Dollar', 'LRD'), ('Libyan Dinar', 'LYD'), ('Swiss Franc', 'CHF'), ('Pataca', 'MOP'), ('Denar', 'MKD'), ('Malagasy Ariary', 'MGA'), ('Malawi Kwacha', 'MWK'), ('Malaysian Ringgit', 'MYR'), ('Rufiyaa', 'MVR'), ('Ouguiya', 'MRU'), ('Mauritius Rupee', 'MUR'), ('Mexican Peso', 'MXN'), ('Mexican Unidad de Inversion (UDI)', 'MXV'), ('Moldovan Leu', 'MDL'), ('Tugrik', 'MNT'), ('Moroccan Dirham', 'MAD'), ('Mozambique Metical', 'MZN'), ('Kyat', 'MMK'), ('Namibia Dollar', 'NAD'), ('Nepalese Rupee', 'NPR'), ('Cordoba Oro', 'NIO'), ('Naira', 'NGN'), ('Rial Omani', 'OMR'), ('Pakistan Rupee', 'PKR'), ('Balboa', 'PAB'), ('Kina', 'PGK'), ('Guarani', 'PYG'), ('Sol', 'PEN'), ('Philippine Peso', 'PHP'), ('Zloty', 'PLN'), ('Qatari Rial', 'QAR'), ('Romanian Leu', 'RON'), ('Russian Ruble', 'RUB'), ('Rwanda Franc', 'RWF'), ('Saint Helena Pound', 'SHP'), ('Tala', 'WST'), ('Dobra', 'STN'), ('Saudi Riyal', 'SAR'), ('Serbian Dinar', 'RSD'), ('Seychelles Rupee', 'SCR'), ('Leone', 'SLL'), ('Singapore Dollar', 'SGD'), ('Solomon Islands Dollar', 'SBD'), ('Somali Shilling', 'SOS'), ('South Sudanese Pound', 'SSP'), ('Sri Lanka Rupee', 'LKR'), ('Sudanese Pound', 'SDG'), ('Surinam Dollar', 'SRD'), ('Lilangeni', 'SZL'), ('Swedish Krona', 'SEK'), ('WIR Euro', 'CHE'), ('WIR Franc', 'CHW'), ('Syrian Pound', 'SYP'), ('New Taiwan Dollar', 'TWD'), ('Somoni', 'TJS'), ('Tanzanian Shilling', 'TZS'), ('Baht', 'THB'), ('Pa’anga', 'TOP'), ('Trinidad and Tobago Dollar', 'TTD'), ('Tunisian Dinar', 'TND'), ('Turkish Lira', 'TRY'), ('Turkmenistan New Manat', 'TMT'), ('Uganda Shilling', 'UGX'), ('Hryvnia', 'UAH'), ('UAE Dirham', 'AED'), ('US Dollar (Next day)', 'USN'), ('Peso Uruguayo', 'UYU'), ('Uruguay Peso en Unidades Indexadas (UI)', 'UYI'), ('Unidad Previsional', 'UYW'), ('Uzbekistan Sum', 'UZS'), ('Vatu', 'VUV'), ('Bolívar Soberano', 'VES'), ('Dong', 'VND'), ('Yemeni Rial', 'YER'), ('Zambian Kwacha', 'ZMW'), ('Zimbabwe Dollar', 'ZWL')], max_length=50, null=True)),
                ('paymentCompletionDate', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'purchase_invoice',
            },
        ),
        migrations.CreateModel(
            name='Revenue_Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ourCompanyNumber', models.CharField(blank=True, max_length=50, null=True)),
                ('ourCompanyClaimNumber', models.CharField(blank=True, max_length=50, null=True)),
                ('state', models.CharField(blank=True, choices=[('ISU', '발행')], max_length=30, null=True)),
                ('claimDate', models.DateTimeField(blank=True, null=True)),
                ('totalCharges', models.DecimalField(decimal_places=0, default=0, max_digits=15)),
                ('chargesCurrency', models.CharField(blank=True, choices=[('Afghani', 'AFN'), ('Euro', 'EUR'), ('Lek', 'ALL'), ('Algerian Dinar', 'DZD'), ('US Dollar', 'USD'), ('Kwanza', 'AOA'), ('East Caribbean Dollar', 'XCD'), ('Argentine Peso', 'ARS'), ('Armenian Dram', 'AMD'), ('Aruban Florin', 'AWG'), ('Australian Dollar', 'AUD'), ('Azerbaijan Manat', 'AZN'), ('Bahamian Dollar', 'BSD'), ('Bahraini Dinar', 'BHD'), ('Taka', 'BDT'), ('Barbados Dollar', 'BBD'), ('Belarusian Ruble', 'BYN'), ('Belize Dollar', 'BZD'), ('CFA Franc BCEAO', 'XOF'), ('Bermudian Dollar', 'BMD'), ('Indian Rupee', 'INR'), ('Ngultrum', 'BTN'), ('Boliviano', 'BOB'), ('Mvdol', 'BOV'), ('Convertible Mark', 'BAM'), ('Pula', 'BWP'), ('Norwegian Krone', 'NOK'), ('Brazilian Real', 'BRL'), ('Brunei Dollar', 'BND'), ('Bulgarian Lev', 'BGN'), ('Burundi Franc', 'BIF'), ('Cabo Verde Escudo', 'CVE'), ('Riel', 'KHR'), ('CFA Franc BEAC', 'XAF'), ('Canadian Dollar', 'CAD'), ('Cayman Islands Dollar', 'KYD'), ('Chilean Peso', 'CLP'), ('Unidad de Fomento', 'CLF'), ('Yuan Renminbi', 'CNY'), ('Colombian Peso', 'COP'), ('Unidad de Valor Real', 'COU'), ('Comorian Franc', 'KMF'), ('Congolese Franc', 'CDF'), ('New Zealand Dollar', 'NZD'), ('Costa Rican Colon', 'CRC'), ('Kuna', 'HRK'), ('Cuban Peso', 'CUP'), ('Peso Convertible', 'CUC'), ('Netherlands Antillean Guilder', 'ANG'), ('Czech Koruna', 'CZK'), ('Danish Krone', 'DKK'), ('Djibouti Franc', 'DJF'), ('Dominican Peso', 'DOP'), ('Egyptian Pound', 'EGP'), ('El Salvador Colon', 'SVC'), ('Nakfa', 'ERN'), ('Ethiopian Birr', 'ETB'), ('Falkland Islands Pound', 'FKP'), ('Fiji Dollar', 'FJD'), ('CFP Franc', 'XPF'), ('Dalasi', 'GMD'), ('Lari', 'GEL'), ('Ghana Cedi', 'GHS'), ('Gibraltar Pound', 'GIP'), ('Quetzal', 'GTQ'), ('Pound Sterling', 'GBP'), ('Guinean Franc', 'GNF'), ('Guyana Dollar', 'GYD'), ('Gourde', 'HTG'), ('Lempira', 'HNL'), ('Hong Kong Dollar', 'HKD'), ('Forint', 'HUF'), ('Iceland Krona', 'ISK'), ('Rupiah', 'IDR'), ('Iranian Rial', 'IRR'), ('Iraqi Dinar', 'IQD'), ('New Israeli Sheqel', 'ILS'), ('Jamaican Dollar', 'JMD'), ('Yen', 'JPY'), ('Jordanian Dinar', 'JOD'), ('Tenge', 'KZT'), ('Kenyan Shilling', 'KES'), ('North Korean Won', 'KPW'), ('Won', 'KRW'), ('Kuwaiti Dinar', 'KWD'), ('Som', 'KGS'), ('Lao Kip', 'LAK'), ('Lebanese Pound', 'LBP'), ('Loti', 'LSL'), ('Rand', 'ZAR'), ('Liberian Dollar', 'LRD'), ('Libyan Dinar', 'LYD'), ('Swiss Franc', 'CHF'), ('Pataca', 'MOP'), ('Denar', 'MKD'), ('Malagasy Ariary', 'MGA'), ('Malawi Kwacha', 'MWK'), ('Malaysian Ringgit', 'MYR'), ('Rufiyaa', 'MVR'), ('Ouguiya', 'MRU'), ('Mauritius Rupee', 'MUR'), ('Mexican Peso', 'MXN'), ('Mexican Unidad de Inversion (UDI)', 'MXV'), ('Moldovan Leu', 'MDL'), ('Tugrik', 'MNT'), ('Moroccan Dirham', 'MAD'), ('Mozambique Metical', 'MZN'), ('Kyat', 'MMK'), ('Namibia Dollar', 'NAD'), ('Nepalese Rupee', 'NPR'), ('Cordoba Oro', 'NIO'), ('Naira', 'NGN'), ('Rial Omani', 'OMR'), ('Pakistan Rupee', 'PKR'), ('Balboa', 'PAB'), ('Kina', 'PGK'), ('Guarani', 'PYG'), ('Sol', 'PEN'), ('Philippine Peso', 'PHP'), ('Zloty', 'PLN'), ('Qatari Rial', 'QAR'), ('Romanian Leu', 'RON'), ('Russian Ruble', 'RUB'), ('Rwanda Franc', 'RWF'), ('Saint Helena Pound', 'SHP'), ('Tala', 'WST'), ('Dobra', 'STN'), ('Saudi Riyal', 'SAR'), ('Serbian Dinar', 'RSD'), ('Seychelles Rupee', 'SCR'), ('Leone', 'SLL'), ('Singapore Dollar', 'SGD'), ('Solomon Islands Dollar', 'SBD'), ('Somali Shilling', 'SOS'), ('South Sudanese Pound', 'SSP'), ('Sri Lanka Rupee', 'LKR'), ('Sudanese Pound', 'SDG'), ('Surinam Dollar', 'SRD'), ('Lilangeni', 'SZL'), ('Swedish Krona', 'SEK'), ('WIR Euro', 'CHE'), ('WIR Franc', 'CHW'), ('Syrian Pound', 'SYP'), ('New Taiwan Dollar', 'TWD'), ('Somoni', 'TJS'), ('Tanzanian Shilling', 'TZS'), ('Baht', 'THB'), ('Pa’anga', 'TOP'), ('Trinidad and Tobago Dollar', 'TTD'), ('Tunisian Dinar', 'TND'), ('Turkish Lira', 'TRY'), ('Turkmenistan New Manat', 'TMT'), ('Uganda Shilling', 'UGX'), ('Hryvnia', 'UAH'), ('UAE Dirham', 'AED'), ('US Dollar (Next day)', 'USN'), ('Peso Uruguayo', 'UYU'), ('Uruguay Peso en Unidades Indexadas (UI)', 'UYI'), ('Unidad Previsional', 'UYW'), ('Uzbekistan Sum', 'UZS'), ('Vatu', 'VUV'), ('Bolívar Soberano', 'VES'), ('Dong', 'VND'), ('Yemeni Rial', 'YER'), ('Zambian Kwacha', 'ZMW'), ('Zimbabwe Dollar', 'ZWL')], max_length=50, null=True)),
                ('ourCompanyCharges', models.DecimalField(decimal_places=0, default=0, max_digits=15)),
                ('vat', models.DecimalField(decimal_places=0, default=0, max_digits=15)),
                ('taxInvoiceIssueDate', models.DateTimeField(blank=True, null=True)),
                ('depositDate', models.DateTimeField(blank=True, null=True)),
                ('totalDepositAmount', models.DecimalField(decimal_places=0, default=0, max_digits=15)),
                ('totalDepositAmountCurrency', models.CharField(blank=True, choices=[('Afghani', 'AFN'), ('Euro', 'EUR'), ('Lek', 'ALL'), ('Algerian Dinar', 'DZD'), ('US Dollar', 'USD'), ('Kwanza', 'AOA'), ('East Caribbean Dollar', 'XCD'), ('Argentine Peso', 'ARS'), ('Armenian Dram', 'AMD'), ('Aruban Florin', 'AWG'), ('Australian Dollar', 'AUD'), ('Azerbaijan Manat', 'AZN'), ('Bahamian Dollar', 'BSD'), ('Bahraini Dinar', 'BHD'), ('Taka', 'BDT'), ('Barbados Dollar', 'BBD'), ('Belarusian Ruble', 'BYN'), ('Belize Dollar', 'BZD'), ('CFA Franc BCEAO', 'XOF'), ('Bermudian Dollar', 'BMD'), ('Indian Rupee', 'INR'), ('Ngultrum', 'BTN'), ('Boliviano', 'BOB'), ('Mvdol', 'BOV'), ('Convertible Mark', 'BAM'), ('Pula', 'BWP'), ('Norwegian Krone', 'NOK'), ('Brazilian Real', 'BRL'), ('Brunei Dollar', 'BND'), ('Bulgarian Lev', 'BGN'), ('Burundi Franc', 'BIF'), ('Cabo Verde Escudo', 'CVE'), ('Riel', 'KHR'), ('CFA Franc BEAC', 'XAF'), ('Canadian Dollar', 'CAD'), ('Cayman Islands Dollar', 'KYD'), ('Chilean Peso', 'CLP'), ('Unidad de Fomento', 'CLF'), ('Yuan Renminbi', 'CNY'), ('Colombian Peso', 'COP'), ('Unidad de Valor Real', 'COU'), ('Comorian Franc', 'KMF'), ('Congolese Franc', 'CDF'), ('New Zealand Dollar', 'NZD'), ('Costa Rican Colon', 'CRC'), ('Kuna', 'HRK'), ('Cuban Peso', 'CUP'), ('Peso Convertible', 'CUC'), ('Netherlands Antillean Guilder', 'ANG'), ('Czech Koruna', 'CZK'), ('Danish Krone', 'DKK'), ('Djibouti Franc', 'DJF'), ('Dominican Peso', 'DOP'), ('Egyptian Pound', 'EGP'), ('El Salvador Colon', 'SVC'), ('Nakfa', 'ERN'), ('Ethiopian Birr', 'ETB'), ('Falkland Islands Pound', 'FKP'), ('Fiji Dollar', 'FJD'), ('CFP Franc', 'XPF'), ('Dalasi', 'GMD'), ('Lari', 'GEL'), ('Ghana Cedi', 'GHS'), ('Gibraltar Pound', 'GIP'), ('Quetzal', 'GTQ'), ('Pound Sterling', 'GBP'), ('Guinean Franc', 'GNF'), ('Guyana Dollar', 'GYD'), ('Gourde', 'HTG'), ('Lempira', 'HNL'), ('Hong Kong Dollar', 'HKD'), ('Forint', 'HUF'), ('Iceland Krona', 'ISK'), ('Rupiah', 'IDR'), ('Iranian Rial', 'IRR'), ('Iraqi Dinar', 'IQD'), ('New Israeli Sheqel', 'ILS'), ('Jamaican Dollar', 'JMD'), ('Yen', 'JPY'), ('Jordanian Dinar', 'JOD'), ('Tenge', 'KZT'), ('Kenyan Shilling', 'KES'), ('North Korean Won', 'KPW'), ('Won', 'KRW'), ('Kuwaiti Dinar', 'KWD'), ('Som', 'KGS'), ('Lao Kip', 'LAK'), ('Lebanese Pound', 'LBP'), ('Loti', 'LSL'), ('Rand', 'ZAR'), ('Liberian Dollar', 'LRD'), ('Libyan Dinar', 'LYD'), ('Swiss Franc', 'CHF'), ('Pataca', 'MOP'), ('Denar', 'MKD'), ('Malagasy Ariary', 'MGA'), ('Malawi Kwacha', 'MWK'), ('Malaysian Ringgit', 'MYR'), ('Rufiyaa', 'MVR'), ('Ouguiya', 'MRU'), ('Mauritius Rupee', 'MUR'), ('Mexican Peso', 'MXN'), ('Mexican Unidad de Inversion (UDI)', 'MXV'), ('Moldovan Leu', 'MDL'), ('Tugrik', 'MNT'), ('Moroccan Dirham', 'MAD'), ('Mozambique Metical', 'MZN'), ('Kyat', 'MMK'), ('Namibia Dollar', 'NAD'), ('Nepalese Rupee', 'NPR'), ('Cordoba Oro', 'NIO'), ('Naira', 'NGN'), ('Rial Omani', 'OMR'), ('Pakistan Rupee', 'PKR'), ('Balboa', 'PAB'), ('Kina', 'PGK'), ('Guarani', 'PYG'), ('Sol', 'PEN'), ('Philippine Peso', 'PHP'), ('Zloty', 'PLN'), ('Qatari Rial', 'QAR'), ('Romanian Leu', 'RON'), ('Russian Ruble', 'RUB'), ('Rwanda Franc', 'RWF'), ('Saint Helena Pound', 'SHP'), ('Tala', 'WST'), ('Dobra', 'STN'), ('Saudi Riyal', 'SAR'), ('Serbian Dinar', 'RSD'), ('Seychelles Rupee', 'SCR'), ('Leone', 'SLL'), ('Singapore Dollar', 'SGD'), ('Solomon Islands Dollar', 'SBD'), ('Somali Shilling', 'SOS'), ('South Sudanese Pound', 'SSP'), ('Sri Lanka Rupee', 'LKR'), ('Sudanese Pound', 'SDG'), ('Surinam Dollar', 'SRD'), ('Lilangeni', 'SZL'), ('Swedish Krona', 'SEK'), ('WIR Euro', 'CHE'), ('WIR Franc', 'CHW'), ('Syrian Pound', 'SYP'), ('New Taiwan Dollar', 'TWD'), ('Somoni', 'TJS'), ('Tanzanian Shilling', 'TZS'), ('Baht', 'THB'), ('Pa’anga', 'TOP'), ('Trinidad and Tobago Dollar', 'TTD'), ('Tunisian Dinar', 'TND'), ('Turkish Lira', 'TRY'), ('Turkmenistan New Manat', 'TMT'), ('Uganda Shilling', 'UGX'), ('Hryvnia', 'UAH'), ('UAE Dirham', 'AED'), ('US Dollar (Next day)', 'USN'), ('Peso Uruguayo', 'UYU'), ('Uruguay Peso en Unidades Indexadas (UI)', 'UYI'), ('Unidad Previsional', 'UYW'), ('Uzbekistan Sum', 'UZS'), ('Vatu', 'VUV'), ('Bolívar Soberano', 'VES'), ('Dong', 'VND'), ('Yemeni Rial', 'YER'), ('Zambian Kwacha', 'ZMW'), ('Zimbabwe Dollar', 'ZWL')], max_length=50, null=True)),
                ('paymentCompletionDate', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'revenue_invoice',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('taskNumber', models.CharField(blank=True, max_length=50, null=True)),
                ('taskCode', models.CharField(blank=True, choices=[('REP', '문의 답변'), ('SOA', '의견제출통지 Office Action'), ('FOA', '거절결정, Final Office Action'), ('APL', '불복심판'), ('EXM', '심사청구'), ('REG', '등록'), ('REW', '갱신, 연차료, Renewal'), ('TRI', '당사자계 심판')], max_length=50, null=True)),
                ('state', models.CharField(blank=True, choices=[('REP', '접수')], max_length=30, null=True)),
                ('receptionDate', models.DateTimeField(blank=True, null=True)),
                ('completionReportingDate', models.DateTimeField(blank=True, null=True)),
                ('neededCompletionReporting', models.BooleanField(blank=True, null=True)),
                ('isChargedExpense', models.BooleanField(blank=True, null=True)),
                ('internalCompletionDueDate', models.DateTimeField(blank=True, null=True)),
                ('completionDueDate', models.DateTimeField(blank=True, null=True)),
                ('chargedExpense', models.CharField(blank=True, max_length=50, null=True)),
                ('chargedExpenseCurrency', models.CharField(blank=True, max_length=50, null=True)),
                ('externalServiceRequest', models.DateTimeField(blank=True, null=True)),
                ('externalServiceResultsReceptionDate', models.DateTimeField(blank=True, null=True)),
                ('externalServicePrice', models.CharField(blank=True, max_length=50, null=True)),
                ('externalServicePriceCurrency', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'task',
            },
        ),
        migrations.CreateModel(
            name='Task_ExternalService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'task_externalservice',
            },
        ),
        migrations.CreateModel(
            name='Task_ExternalService_Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messageType', models.CharField(blank=True, choices=[('CaseReception', '외부용역의뢰메시지'), ('CaseSubmissionInstruction', '외부용역결과메시지')], max_length=50, null=True)),
            ],
            options={
                'db_table': 'task_externalservice_message',
            },
        ),
        migrations.CreateModel(
            name='Task_Procedure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('procedureType', models.CharField(blank=True, choices=[('TEMPLATE', '템플릿'), ('WORK', '작업')], default='WORK', max_length=50, null=True)),
            ],
            options={
                'db_table': 'task_procedure',
            },
        ),
        migrations.CreateModel(
            name='Task_Procedure_Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'task_procedure_detail',
            },
        ),
        migrations.CreateModel(
            name='Task_Procedure_Detail_LinkedList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'task_procedure_detail_linkedlist',
            },
        ),
        migrations.CreateModel(
            name='Task_Procedure_Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'task_procedure_template',
            },
        ),
        migrations.CreateModel(
            name='Task_Procedure_Template_LinkedList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'task_procedure_template_linkedlist',
            },
        ),
        migrations.CreateModel(
            name='Task_Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TaskType', models.CharField(blank=True, choices=[('REP', '문의 답변'), ('SOA', '의견제출통지 Office Action'), ('FOA', '거절결정, Final Office Action'), ('APL', '불복심판'), ('EXM', '심사청구'), ('REG', '등록'), ('REW', '갱신, 연차료, Renewal'), ('TRI', '당사자계 심판')], max_length=50, null=True)),
            ],
            options={
                'db_table': 'task_type',
            },
        ),
        migrations.CreateModel(
            name='Transaction_History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(blank=True, null=True)),
                ('transactionDate', models.DateTimeField(blank=True, null=True)),
                ('breifs', models.CharField(blank=True, max_length=100, null=True)),
                ('currency', models.CharField(blank=True, choices=[('Afghani', 'AFN'), ('Euro', 'EUR'), ('Lek', 'ALL'), ('Algerian Dinar', 'DZD'), ('US Dollar', 'USD'), ('Kwanza', 'AOA'), ('East Caribbean Dollar', 'XCD'), ('Argentine Peso', 'ARS'), ('Armenian Dram', 'AMD'), ('Aruban Florin', 'AWG'), ('Australian Dollar', 'AUD'), ('Azerbaijan Manat', 'AZN'), ('Bahamian Dollar', 'BSD'), ('Bahraini Dinar', 'BHD'), ('Taka', 'BDT'), ('Barbados Dollar', 'BBD'), ('Belarusian Ruble', 'BYN'), ('Belize Dollar', 'BZD'), ('CFA Franc BCEAO', 'XOF'), ('Bermudian Dollar', 'BMD'), ('Indian Rupee', 'INR'), ('Ngultrum', 'BTN'), ('Boliviano', 'BOB'), ('Mvdol', 'BOV'), ('Convertible Mark', 'BAM'), ('Pula', 'BWP'), ('Norwegian Krone', 'NOK'), ('Brazilian Real', 'BRL'), ('Brunei Dollar', 'BND'), ('Bulgarian Lev', 'BGN'), ('Burundi Franc', 'BIF'), ('Cabo Verde Escudo', 'CVE'), ('Riel', 'KHR'), ('CFA Franc BEAC', 'XAF'), ('Canadian Dollar', 'CAD'), ('Cayman Islands Dollar', 'KYD'), ('Chilean Peso', 'CLP'), ('Unidad de Fomento', 'CLF'), ('Yuan Renminbi', 'CNY'), ('Colombian Peso', 'COP'), ('Unidad de Valor Real', 'COU'), ('Comorian Franc', 'KMF'), ('Congolese Franc', 'CDF'), ('New Zealand Dollar', 'NZD'), ('Costa Rican Colon', 'CRC'), ('Kuna', 'HRK'), ('Cuban Peso', 'CUP'), ('Peso Convertible', 'CUC'), ('Netherlands Antillean Guilder', 'ANG'), ('Czech Koruna', 'CZK'), ('Danish Krone', 'DKK'), ('Djibouti Franc', 'DJF'), ('Dominican Peso', 'DOP'), ('Egyptian Pound', 'EGP'), ('El Salvador Colon', 'SVC'), ('Nakfa', 'ERN'), ('Ethiopian Birr', 'ETB'), ('Falkland Islands Pound', 'FKP'), ('Fiji Dollar', 'FJD'), ('CFP Franc', 'XPF'), ('Dalasi', 'GMD'), ('Lari', 'GEL'), ('Ghana Cedi', 'GHS'), ('Gibraltar Pound', 'GIP'), ('Quetzal', 'GTQ'), ('Pound Sterling', 'GBP'), ('Guinean Franc', 'GNF'), ('Guyana Dollar', 'GYD'), ('Gourde', 'HTG'), ('Lempira', 'HNL'), ('Hong Kong Dollar', 'HKD'), ('Forint', 'HUF'), ('Iceland Krona', 'ISK'), ('Rupiah', 'IDR'), ('Iranian Rial', 'IRR'), ('Iraqi Dinar', 'IQD'), ('New Israeli Sheqel', 'ILS'), ('Jamaican Dollar', 'JMD'), ('Yen', 'JPY'), ('Jordanian Dinar', 'JOD'), ('Tenge', 'KZT'), ('Kenyan Shilling', 'KES'), ('North Korean Won', 'KPW'), ('Won', 'KRW'), ('Kuwaiti Dinar', 'KWD'), ('Som', 'KGS'), ('Lao Kip', 'LAK'), ('Lebanese Pound', 'LBP'), ('Loti', 'LSL'), ('Rand', 'ZAR'), ('Liberian Dollar', 'LRD'), ('Libyan Dinar', 'LYD'), ('Swiss Franc', 'CHF'), ('Pataca', 'MOP'), ('Denar', 'MKD'), ('Malagasy Ariary', 'MGA'), ('Malawi Kwacha', 'MWK'), ('Malaysian Ringgit', 'MYR'), ('Rufiyaa', 'MVR'), ('Ouguiya', 'MRU'), ('Mauritius Rupee', 'MUR'), ('Mexican Peso', 'MXN'), ('Mexican Unidad de Inversion (UDI)', 'MXV'), ('Moldovan Leu', 'MDL'), ('Tugrik', 'MNT'), ('Moroccan Dirham', 'MAD'), ('Mozambique Metical', 'MZN'), ('Kyat', 'MMK'), ('Namibia Dollar', 'NAD'), ('Nepalese Rupee', 'NPR'), ('Cordoba Oro', 'NIO'), ('Naira', 'NGN'), ('Rial Omani', 'OMR'), ('Pakistan Rupee', 'PKR'), ('Balboa', 'PAB'), ('Kina', 'PGK'), ('Guarani', 'PYG'), ('Sol', 'PEN'), ('Philippine Peso', 'PHP'), ('Zloty', 'PLN'), ('Qatari Rial', 'QAR'), ('Romanian Leu', 'RON'), ('Russian Ruble', 'RUB'), ('Rwanda Franc', 'RWF'), ('Saint Helena Pound', 'SHP'), ('Tala', 'WST'), ('Dobra', 'STN'), ('Saudi Riyal', 'SAR'), ('Serbian Dinar', 'RSD'), ('Seychelles Rupee', 'SCR'), ('Leone', 'SLL'), ('Singapore Dollar', 'SGD'), ('Solomon Islands Dollar', 'SBD'), ('Somali Shilling', 'SOS'), ('South Sudanese Pound', 'SSP'), ('Sri Lanka Rupee', 'LKR'), ('Sudanese Pound', 'SDG'), ('Surinam Dollar', 'SRD'), ('Lilangeni', 'SZL'), ('Swedish Krona', 'SEK'), ('WIR Euro', 'CHE'), ('WIR Franc', 'CHW'), ('Syrian Pound', 'SYP'), ('New Taiwan Dollar', 'TWD'), ('Somoni', 'TJS'), ('Tanzanian Shilling', 'TZS'), ('Baht', 'THB'), ('Pa’anga', 'TOP'), ('Trinidad and Tobago Dollar', 'TTD'), ('Tunisian Dinar', 'TND'), ('Turkish Lira', 'TRY'), ('Turkmenistan New Manat', 'TMT'), ('Uganda Shilling', 'UGX'), ('Hryvnia', 'UAH'), ('UAE Dirham', 'AED'), ('US Dollar (Next day)', 'USN'), ('Peso Uruguayo', 'UYU'), ('Uruguay Peso en Unidades Indexadas (UI)', 'UYI'), ('Unidad Previsional', 'UYW'), ('Uzbekistan Sum', 'UZS'), ('Vatu', 'VUV'), ('Bolívar Soberano', 'VES'), ('Dong', 'VND'), ('Yemeni Rial', 'YER'), ('Zambian Kwacha', 'ZMW'), ('Zimbabwe Dollar', 'ZWL')], max_length=50, null=True)),
                ('depositAmount', models.DecimalField(decimal_places=0, default=0, max_digits=15)),
                ('withdrawalAmount', models.DecimalField(decimal_places=0, default=0, max_digits=15)),
                ('balance', models.DecimalField(decimal_places=0, default=0, max_digits=15)),
                ('type', models.CharField(blank=True, max_length=50, null=True)),
                ('transactionOffice', models.CharField(blank=True, max_length=50, null=True)),
                ('recipient', models.CharField(blank=True, max_length=100, null=True)),
                ('client_receiver', models.ManyToManyField(blank=True, related_name='transactionhistory_client_recevier_account', through='case.Client_Receiver_AccountInfo', to='case.BankAccount_Information')),
            ],
            options={
                'db_table': 'transaction_history',
            },
        ),
    ]
