# Generated by Django 3.0.6 on 2020-08-03 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('case', '0001_initial'),
        ('management', '0001_initial'),
        ('message', '0001_initial'),
        ('People', '0002_auto_20200803_1530'),
        ('application_patent_domestic', '0002_auto_20200803_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='task_type',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='task_procedure_template_linkedlist',
            name='child',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='template_child', to='case.Task_Procedure_Template'),
        ),
        migrations.AddField(
            model_name='task_procedure_template_linkedlist',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='template_parent', to='case.Task_Procedure_Template'),
        ),
        migrations.AddField(
            model_name='task_procedure_template',
            name='procedure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_procedure_template_procedure', to='case.Task_Procedure'),
        ),
        migrations.AddField(
            model_name='task_procedure_template',
            name='task_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_procedure_template_task_type', to='case.Task_Type'),
        ),
        migrations.AddField(
            model_name='task_procedure_detail_linkedlist',
            name='child',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='detail_child', to='case.Task_Procedure_Detail'),
        ),
        migrations.AddField(
            model_name='task_procedure_detail_linkedlist',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='detail_parent', to='case.Task_Procedure_Detail'),
        ),
        migrations.AddField(
            model_name='task_procedure_detail',
            name='procedure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_procedure_detail_procedure', to='case.Task_Procedure'),
        ),
        migrations.AddField(
            model_name='task_procedure_detail',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_procedure_detail_task', to='case.Task'),
        ),
        migrations.AddField(
            model_name='task_procedure_detail',
            name='task_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_procedure_detail_task_type', to='case.Task_Type'),
        ),
        migrations.AddField(
            model_name='task_procedure',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='task_externalservice_message',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='task_externalservice_message_message', to='message.Message'),
        ),
        migrations.AddField(
            model_name='task_externalservice_message',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_externalservice_message_task', to='case.Task'),
        ),
        migrations.AddField(
            model_name='task_externalservice',
            name='externalservice_client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_externalservice_task_client', to='People.Client'),
        ),
        migrations.AddField(
            model_name='task_externalservice',
            name='externalservice_manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_externalservice_task_manager', to='People.Person'),
        ),
        migrations.AddField(
            model_name='task_externalservice',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='task_externalservice_task', to='case.Task'),
        ),
        migrations.AddField(
            model_name='task',
            name='externalService_message',
            field=models.ManyToManyField(blank=True, related_name='task_externalservice_message', through='case.Task_ExternalService_Message', to='message.Message'),
        ),
        migrations.AddField(
            model_name='task',
            name='externalservice_client',
            field=models.ManyToManyField(blank=True, related_name='task_externalservice_client', through='case.Task_ExternalService', to='People.Client'),
        ),
        migrations.AddField(
            model_name='task',
            name='externalservice_clientmanagement',
            field=models.ManyToManyField(blank=True, related_name='task_externalservice_clientmanagement', through='case.Task_ExternalService', to='People.Person'),
        ),
        migrations.AddField(
            model_name='task',
            name='master',
            field=models.ManyToManyField(blank=True, related_name='task_master', through='application_patent_domestic.Application_Patent_Domestic_Master_Task', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='task',
            name='purchase_invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_purchase_invoice', to='case.Purchase_Invoice'),
        ),
        migrations.AddField(
            model_name='task',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='task',
            name='task_client',
            field=models.ManyToManyField(blank=True, related_name='task_client', through='case.Case_Task_Invoice_Management', to='People.Client'),
        ),
        migrations.AddField(
            model_name='task',
            name='task_clientmanagement',
            field=models.ManyToManyField(blank=True, related_name='task_clientmanagement', through='case.Case_Task_Invoice_Management', to='People.Person'),
        ),
        migrations.AddField(
            model_name='revenue_invoice',
            name='case',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='case_revenueinvoice', to='case.Case'),
        ),
        migrations.AddField(
            model_name='revenue_invoice',
            name='revenue_deposit_info',
            field=models.ManyToManyField(blank=True, related_name='revenue_deposit_list', through='case.Deposit_List', to='case.Transaction_History'),
        ),
        migrations.AddField(
            model_name='revenue_invoice',
            name='revenue_invoice_client',
            field=models.ManyToManyField(related_name='revenue_invoice_client', through='case.Case_Task_Invoice_Management', to='People.Client'),
        ),
        migrations.AddField(
            model_name='revenue_invoice',
            name='revenue_invoice_clientmanagement',
            field=models.ManyToManyField(related_name='revenue_invoice_clientmanagement', through='case.Case_Task_Invoice_Management', to='People.Person'),
        ),
        migrations.AddField(
            model_name='revenue_invoice',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='purchase_invoice',
            name='purchase_deposit_info',
            field=models.ManyToManyField(blank=True, related_name='purchase_deposit_list', through='case.Deposit_List', to='case.Transaction_History'),
        ),
        migrations.AddField(
            model_name='purchase_invoice',
            name='purchase_invoice_client',
            field=models.ManyToManyField(related_name='purchase_invoice_client', through='case.Case_Task_Invoice_Management', to='People.Client'),
        ),
        migrations.AddField(
            model_name='purchase_invoice',
            name='purchase_invoice_clientmanagement',
            field=models.ManyToManyField(related_name='purchase_invoice_clientmanagement', through='case.Case_Task_Invoice_Management', to='People.Person'),
        ),
        migrations.AddField(
            model_name='purchase_invoice',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='invoice_message',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoice_message_message', to='message.Message'),
        ),
        migrations.AddField(
            model_name='invoice_message',
            name='purchase_invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoice_message_purchase_invoice', to='case.Purchase_Invoice'),
        ),
        migrations.AddField(
            model_name='invoice_message',
            name='revenue_invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoice_message_revenue_invoice', to='case.Revenue_Invoice'),
        ),
        migrations.AddField(
            model_name='deposit_list',
            name='purchase_invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='depositlist_purchase_invoice', to='case.Purchase_Invoice'),
        ),
        migrations.AddField(
            model_name='deposit_list',
            name='revenue_invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='depositlist_revenue_invoice', to='case.Revenue_Invoice'),
        ),
        migrations.AddField(
            model_name='deposit_list',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='depositlist_transaction', to='case.Transaction_History'),
        ),
        migrations.AddField(
            model_name='client_receiver_accountinfo',
            name='accountinfo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_receiver_accountinfo_accountinfo', to='case.BankAccount_Information'),
        ),
        migrations.AddField(
            model_name='client_receiver_accountinfo',
            name='transactionhistory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_receiver_accountinfo_transactionhistory', to='case.Transaction_History'),
        ),
        migrations.AddField(
            model_name='case_task_procedure',
            name='case',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='case_task_procedure_case', to='case.Case'),
        ),
        migrations.AddField(
            model_name='case_task_procedure',
            name='task_procedure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='case_task_procedure_task_procedure', to='case.Task_Procedure'),
        ),
        migrations.AddField(
            model_name='case_task_message',
            name='case',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='case_task_message_case', to='case.Case'),
        ),
        migrations.AddField(
            model_name='case_task_message',
            name='file',
            field=models.ManyToManyField(blank=True, related_name='case_message_file', through='case.Case_Message_File', to='message.File'),
        ),
        migrations.AddField(
            model_name='case_task_message',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='case_task_message_message', to='message.Message'),
        ),
        migrations.AddField(
            model_name='case_task_message',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='case_task_message_task', to='case.Task'),
        ),
        migrations.AddField(
            model_name='case_task_invoice_management',
            name='case',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='case_task_invoice_management_case', to='case.Case'),
        ),
        migrations.AddField(
            model_name='case_task_invoice_management',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='case_task_invoice_management_client', to='People.Client'),
        ),
        migrations.AddField(
            model_name='case_task_invoice_management',
            name='clientmanagement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='case_task_invoice_management_clientmanagement', to='People.Person'),
        ),
        migrations.AddField(
            model_name='case_task_invoice_management',
            name='purchase_invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='case_task_invoice_management_purchase_invoice', to='case.Purchase_Invoice'),
        ),
        migrations.AddField(
            model_name='case_task_invoice_management',
            name='revenue_invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='case_task_invoice_management_revenue_invoice', to='case.Revenue_Invoice'),
        ),
        migrations.AddField(
            model_name='case_task_invoice_management',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='case_task_invoice_management_task', to='case.Task'),
        ),
        migrations.AddField(
            model_name='case_ourcompanymanagement',
            name='case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='case_person_managerofourcompany', to='case.Case'),
        ),
        migrations.AddField(
            model_name='case_ourcompanymanagement',
            name='managerOfOurCompany',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='case_person_managerofourcompany', to='People.Person'),
        ),
        migrations.AddField(
            model_name='case_message_file',
            name='case_message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='case_message_file_case_message', to='case.Case_Task_Message'),
        ),
        migrations.AddField(
            model_name='case_message_file',
            name='file',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='case_message_file_file', to='message.File'),
        ),
        migrations.AddField(
            model_name='case',
            name='case_client',
            field=models.ManyToManyField(blank=True, related_name='case_client', through='case.Case_Task_Invoice_Management', to='People.Client'),
        ),
        migrations.AddField(
            model_name='case',
            name='case_clientmanagement',
            field=models.ManyToManyField(blank=True, related_name='case_client_manager', through='case.Case_Task_Invoice_Management', to='People.Person'),
        ),
        migrations.AddField(
            model_name='case',
            name='case_ourcompanymanagement',
            field=models.ManyToManyField(blank=True, related_name='case_ourcompanymanager', through='case.Case_OurCompanyManagement', to='People.Person'),
        ),
        migrations.AddField(
            model_name='case',
            name='master',
            field=models.ManyToManyField(blank=True, related_name='case_master', through='application_patent_domestic.Application_Patent_Domestic_Master_Case', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='case',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='case',
            name='task_procedure',
            field=models.ManyToManyField(blank=True, related_name='case_task_procedure', through='case.Case_Task_Procedure', to='case.Task_Procedure'),
        ),
    ]
