# Generated by Django 3.0.6 on 2020-08-05 06:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0003_auto_20200805_1553'),
        ('case', '0002_auto_20200803_1530'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task_procedure',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='task_procedure_detail',
            name='procedure',
        ),
        migrations.RemoveField(
            model_name='task_procedure_detail',
            name='task',
        ),
        migrations.RemoveField(
            model_name='task_procedure_detail',
            name='task_type',
        ),
        migrations.RemoveField(
            model_name='task_procedure_detail_linkedlist',
            name='child',
        ),
        migrations.RemoveField(
            model_name='task_procedure_detail_linkedlist',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='task_procedure_template',
            name='procedure',
        ),
        migrations.RemoveField(
            model_name='task_procedure_template',
            name='task_type',
        ),
        migrations.RemoveField(
            model_name='task_procedure_template_linkedlist',
            name='child',
        ),
        migrations.RemoveField(
            model_name='task_procedure_template_linkedlist',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='task_type',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='case',
            name='task_procedure',
        ),
        migrations.DeleteModel(
            name='Case_Task_Procedure',
        ),
        migrations.DeleteModel(
            name='Task_Procedure',
        ),
        migrations.DeleteModel(
            name='Task_Procedure_Detail',
        ),
        migrations.DeleteModel(
            name='Task_Procedure_Detail_LinkedList',
        ),
        migrations.DeleteModel(
            name='Task_Procedure_Template',
        ),
        migrations.DeleteModel(
            name='Task_Procedure_Template_LinkedList',
        ),
        migrations.DeleteModel(
            name='Task_Type',
        ),
    ]
