# Generated by Django 3.0.6 on 2020-08-05 08:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0003_auto_20200805_1553'),
        ('case', '0003_auto_20200805_1553'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task_Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('taskCode', models.CharField(blank=True, max_length=20, null=True)),
                ('index', models.IntegerField(blank=True, null=True)),
                ('child', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tasktemplate_child', to='case.Task_Template')),
                ('tag', models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List')),
            ],
            options={
                'db_table': 'task_template',
            },
        ),
        migrations.CreateModel(
            name='Task_Template_Ref',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patentType', models.CharField(blank=True, max_length=20, null=True)),
                ('patentNationType', models.CharField(blank=True, max_length=20, null=True)),
                ('countryCode', models.CharField(blank=True, max_length=20, null=True)),
                ('caseType', models.CharField(blank=True, max_length=20, null=True)),
                ('tag', models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List')),
            ],
            options={
                'db_table': 'task_template_ref',
            },
        ),
        migrations.CreateModel(
            name='Task_Template_MessageType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messageType', models.CharField(blank=True, max_length=20, null=True)),
                ('tasktemplate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasktemplatemessagetype_tasktemplate', to='case.Task_Template')),
            ],
            options={
                'db_table': 'task_template_messagetype',
            },
        ),
        migrations.AddField(
            model_name='task_template',
            name='tasktemplate_ref',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasktemplate_tasktemplateref', to='case.Task_Template_Ref'),
        ),
        migrations.CreateModel(
            name='Case_Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='case_task_case', to='case.Case')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='case_task_task', to='case.Task')),
            ],
            options={
                'db_table': 'case_task',
            },
        ),
        migrations.AddField(
            model_name='case',
            name='task',
            field=models.ManyToManyField(blank=True, related_name='case_task', through='case.Case_Task', to='case.Task'),
        ),
        migrations.AddField(
            model_name='task',
            name='case',
            field=models.ManyToManyField(blank=True, related_name='task_case', through='case.Case_Task', to='case.Case'),
        ),
    ]
