# Generated by Django 3.0.6 on 2020-08-14 08:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0004_auto_20200805_1707'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task_Template_Ref_MessageType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messageType', models.CharField(blank=True, max_length=20, null=True)),
                ('tasktemplate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasktemplaterefmessagetype_tasktemplateref', to='case.Task_Template_Ref')),
            ],
            options={
                'db_table': 'task_template_ref_messagetype',
            },
        ),
        migrations.AddField(
            model_name='task',
            name='child',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_child', to='case.Task'),
        ),
        migrations.DeleteModel(
            name='Task_Template_MessageType',
        ),
    ]
