# Generated by Django 3.0.6 on 2020-08-14 08:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0005_auto_20200814_1722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task_template',
            name='index',
        ),
    ]
