# Generated by Django 3.0.6 on 2020-08-19 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0006_remove_task_template_index'),
    ]

    operations = [
        migrations.AddField(
            model_name='case_ourcompanymanagement',
            name='isReferencedpatent',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='case_task_invoice_management',
            name='isReferencedpatent_client',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='case_task_invoice_management',
            name='isReferencedpatent_clientManager',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
