# Generated by Django 3.0.6 on 2020-08-19 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0007_auto_20200819_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case_ourcompanymanagement',
            name='isReferencedpatent',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='case_task_invoice_management',
            name='isReferencedpatent_client',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='case_task_invoice_management',
            name='isReferencedpatent_clientManager',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
