# Generated by Django 3.0.6 on 2020-08-19 08:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('People', '0002_auto_20200803_1530'),
        ('case', '0008_auto_20200819_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case_ourcompanymanagement',
            name='managerOfOurCompany',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='case_person_managerofourcompany', to='People.Person'),
        ),
    ]
