# Generated by Django 3.0.6 on 2020-08-21 07:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0011_task_template_ref_casetype_task_template_taskreceiptcasemessage_task_template_taskrequestcasemessage'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task_Template_Ref_CaseState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caseState', models.CharField(blank=True, max_length=20, null=True)),
                ('tasktemplate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasktemplaterefcasestate_tasktemplateref', to='case.Task_Template_Ref')),
            ],
            options={
                'db_table': 'task_template_ref_casestate',
            },
        ),
        migrations.CreateModel(
            name='Task_Template_TaskState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('taskState', models.CharField(blank=True, max_length=20, null=True)),
                ('tasktemplate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasktemplatetaskstate_tasktemplate', to='case.Task_Template')),
            ],
            options={
                'db_table': 'task_template_taskstate',
            },
        ),
        migrations.RemoveField(
            model_name='task_template_tasktype',
            name='tasktemplate',
        ),
        migrations.DeleteModel(
            name='Task_Template_Ref_CaseType',
        ),
        migrations.DeleteModel(
            name='Task_Template_TaskType',
        ),
    ]
