# Generated by Django 3.0.6 on 2020-08-24 02:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0012_auto_20200821_1628'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task_Template_Ref_CaseStateChangeCondition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messageType', models.CharField(blank=True, max_length=20, null=True)),
                ('caseState', models.CharField(blank=True, max_length=20, null=True)),
                ('tasktemplate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasktemplaterefcasestatechangecondition_tasktemplateref', to='case.Task_Template_Ref')),
            ],
            options={
                'db_table': 'task_template_ref_casestatechangecondition',
            },
        ),
    ]
