# Generated by Django 3.0.6 on 2020-08-24 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0013_task_template_ref_casestatechangecondition'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='recentCaseDocumentSubmissionDueDate',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
