# Generated by Django 3.0.6 on 2020-08-26 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0014_case_recentcasedocumentsubmissionduedate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='caseCode',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='case',
            name='state',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
