# Generated by Django 3.0.6 on 2020-08-26 03:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0015_auto_20200826_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='state',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='taskCode',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
