# Generated by Django 3.0.6 on 2020-08-26 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0016_auto_20200826_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase_invoice',
            name='state',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='revenue_invoice',
            name='state',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
