# Generated by Django 3.0.6 on 2020-08-26 06:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0018_case_final_revenue_invoice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revenue_invoice',
            name='case',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='case_revenueinvoice', to='case.Case'),
        ),
    ]
