# Generated by Django 3.0.6 on 2020-08-28 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0001_initial'),
        ('case', '0020_auto_20200828_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='message',
            field=models.ManyToManyField(blank=True, related_name='case_message', through='case.Case_Task_Message', to='message.Message'),
        ),
    ]
