# Generated by Django 3.0.6 on 2020-08-30 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case', '0021_case_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction_history',
            name='revenue_deposit_info',
            field=models.ManyToManyField(blank=True, related_name='transactionhistory_revenue_deposit_info', through='case.Deposit_List', to='case.Revenue_Invoice'),
        ),
    ]
