# Generated by Django 3.0.6 on 2020-09-04 06:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('People', '0004_auto_20200831_1435'),
        ('case', '0023_auto_20200831_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='task_template_ref',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tasktemlpateref_client', to='People.Client'),
        ),
        migrations.AddField(
            model_name='task_template_ref',
            name='isGeneralClient',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='task_template_ref',
            name='isGeneralTemplate',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='task_template_ref',
            name='specialTemplateName',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
