# Generated by Django 3.0.6 on 2020-08-03 06:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('People', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Email_ACK_Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ack_content', models.CharField(blank=True, max_length=3000, null=True)),
            ],
            options={
                'db_table': 'email_ack_content',
            },
        ),
        migrations.CreateModel(
            name='Email_Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emailId', models.CharField(default='', max_length=500, unique=True)),
                ('subject', models.CharField(blank=True, max_length=300, null=True)),
                ('body', models.CharField(blank=True, max_length=2000000, null=True)),
                ('textBody', models.CharField(blank=True, max_length=2000000, null=True)),
                ('body_rtf', models.CharField(blank=True, max_length=2000000, null=True)),
                ('header', models.CharField(blank=True, max_length=200000, null=True)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('isFromFile', models.BooleanField(default=False)),
                ('sentDate', models.DateTimeField(blank=True, null=True)),
                ('confirmAdd', models.BooleanField(blank=True, default=True, null=True)),
                ('emailFileName', models.CharField(blank=True, max_length=300, null=True)),
                ('emailType', models.CharField(blank=True, choices=[('FromFile', '파일이메일'), ('FromServer', '서버이메일')], max_length=30, null=True)),
            ],
            options={
                'db_table': 'email_detail',
            },
        ),
        migrations.CreateModel(
            name='Email_DuplicateEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'email_duplicate_email',
            },
        ),
        migrations.CreateModel(
            name='Email_Option',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('optionName', models.CharField(default='option name', max_length=100)),
            ],
            options={
                'db_table': 'email_option',
            },
        ),
        migrations.CreateModel(
            name='Email_Option_Code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='code name', max_length=50)),
                ('explanation', models.CharField(default='code name', max_length=50)),
                ('email_option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emailoption_emailoptioncode', to='emailsystem.Email_Option')),
            ],
            options={
                'db_table': 'email_option_code',
            },
        ),
        migrations.CreateModel(
            name='Email_Signature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signature', models.CharField(blank=True, max_length=5000, null=True)),
            ],
            options={
                'db_table': 'email_signature',
            },
        ),
        migrations.CreateModel(
            name='EmailTo_WorkEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
                ('emailTo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emailto_workemail', to='emailsystem.Email_Detail')),
                ('work_email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emailto_workemail', to='People.Work_Email')),
            ],
            options={
                'db_table': 'emailto_workemail',
            },
        ),
        migrations.CreateModel(
            name='EmailDetail_Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emaildetail_client_client', to='People.Client')),
                ('email_detail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emaildetail_client_emaildetail', to='emailsystem.Email_Detail')),
            ],
            options={
                'db_table': 'emaildetail_client',
            },
        ),
        migrations.CreateModel(
            name='EmailCC_WorkEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
                ('emailCC', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emailcc_workemail', to='emailsystem.Email_Detail')),
                ('work_email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emailcc_workemail', to='People.Work_Email')),
            ],
            options={
                'db_table': 'emailcc_workemail',
            },
        ),
        migrations.CreateModel(
            name='Email_Option_User_Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='email_option_user_choice_email_option', to='emailsystem.Email_Option')),
                ('email_option_code', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='email_option_user_choice_email_option_code', to='emailsystem.Email_Option_Code')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='email_option_user_choice_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'email_option_user_choice',
            },
        ),
        migrations.CreateModel(
            name='Email_Info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('syncEmail', models.EmailField(blank=True, max_length=254)),
                ('password', models.CharField(blank=True, max_length=50, null=True)),
                ('imapServer', models.CharField(blank=True, max_length=30, null=True)),
                ('imapPort', models.CharField(blank=True, max_length=10, null=True)),
                ('popServer', models.CharField(blank=True, max_length=30, null=True)),
                ('popPort', models.CharField(blank=True, max_length=10, null=True)),
                ('isImap', models.BooleanField(blank=True, null=True)),
                ('isActive', models.BooleanField(default=True)),
                ('syncEmailCount', models.IntegerField(blank=True, null=True)),
                ('smtpServer', models.CharField(blank=True, max_length=30, null=True)),
                ('smtpPort', models.CharField(blank=True, max_length=10, null=True)),
                ('ack_content', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='emailinfo_ackcontent', to='emailsystem.Email_ACK_Content')),
                ('signature', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='emailinfo_signature', to='emailsystem.Email_Signature')),
            ],
            options={
                'db_table': 'email_info',
            },
        ),
    ]
