# Generated by Django 3.0.6 on 2020-08-03 06:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('emailsystem', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('management', '0001_initial'),
        ('People', '0002_auto_20200803_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='email_info',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='email_info',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='email_duplicateemail',
            name='childemail',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='email_child', to='emailsystem.Email_Detail'),
        ),
        migrations.AddField(
            model_name='email_duplicateemail',
            name='referenceemail',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='email_referecne', to='emailsystem.Email_Detail'),
        ),
        migrations.AddField(
            model_name='email_detail',
            name='cc_person',
            field=models.ManyToManyField(blank=True, related_name='cc_workemail', through='emailsystem.EmailCC_WorkEmail', to='People.Work_Email'),
        ),
        migrations.AddField(
            model_name='email_detail',
            name='client',
            field=models.ManyToManyField(blank=True, related_name='emaildetail_client', through='emailsystem.EmailDetail_Client', to='People.Client'),
        ),
        migrations.AddField(
            model_name='email_detail',
            name='duplicateReference',
            field=models.ManyToManyField(blank=True, related_name='_email_detail_duplicateReference_+', through='emailsystem.Email_DuplicateEmail', to='emailsystem.Email_Detail'),
        ),
        migrations.AddField(
            model_name='email_detail',
            name='emailInfo',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='emailsystem.Email_Info'),
        ),
        migrations.AddField(
            model_name='email_detail',
            name='fromEmail',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='from_email', to='People.Work_Email'),
        ),
        migrations.AddField(
            model_name='email_detail',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='email_detail',
            name='to_person',
            field=models.ManyToManyField(blank=True, related_name='to_workemail', through='emailsystem.EmailTo_WorkEmail', to='People.Work_Email'),
        ),
        migrations.AddField(
            model_name='email_detail',
            name='user',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='email_option_user_choice',
            unique_together={('user', 'email_option')},
        ),
        migrations.AlterUniqueTogether(
            name='email_info',
            unique_together={('user', 'syncEmail')},
        ),
        migrations.AlterUniqueTogether(
            name='email_duplicateemail',
            unique_together={('childemail', 'referenceemail')},
        ),
    ]
