# Generated by Django 3.0.6 on 2020-08-03 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('People', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agentCode', models.CharField(blank=True, max_length=60, null=True)),
                ('korName', models.CharField(blank=True, max_length=10, null=True)),
                ('korAddress', models.CharField(blank=True, max_length=150, null=True)),
                ('engName', models.CharField(blank=True, max_length=50, null=True)),
                ('engAddress', models.CharField(blank=True, max_length=150, null=True)),
            ],
            options={
                'db_table': 'agent',
            },
        ),
        migrations.CreateModel(
            name='Agent_Management',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'agent_management',
            },
        ),
        migrations.CreateModel(
            name='Applicant_Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
                ('GPOACode', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'applicant_agent',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Applicant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=50)),
                ('patentOfficeCode', models.CharField(blank=True, choices=[('AF', 'AF'), ('AX', 'AX'), ('AL', 'AL'), ('DZ', 'DZ'), ('AS', 'AS'), ('AD', 'AD'), ('AO', 'AO'), ('AI', 'AI'), ('AQ', 'AQ'), ('AG', 'AG'), ('AR', 'AR'), ('AM', 'AM'), ('AW', 'AW'), ('AU', 'AU'), ('AT', 'AT'), ('AZ', 'AZ'), ('BS', 'BS'), ('BH', 'BH'), ('BD', 'BD'), ('BB', 'BB'), ('BY', 'BY'), ('BE', 'BE'), ('BZ', 'BZ'), ('BJ', 'BJ'), ('BM', 'BM'), ('BT', 'BT'), ('BO', 'BO'), ('BQ', 'BQ'), ('BA', 'BA'), ('BW', 'BW'), ('BV', 'BV'), ('BR', 'BR'), ('IO', 'IO'), ('BN', 'BN'), ('BG', 'BG'), ('BF', 'BF'), ('BI', 'BI'), ('KH', 'KH'), ('CM', 'CM'), ('CA', 'CA'), ('CV', 'CV'), ('KY', 'KY'), ('CF', 'CF'), ('TD', 'TD'), ('CL', 'CL'), ('CN', 'CN'), ('CX', 'CX'), ('CC', 'CC'), ('CO', 'CO'), ('KM', 'KM'), ('CG', 'CG'), ('CD', 'CD'), ('CK', 'CK'), ('CR', 'CR'), ('CI', 'CI'), ('HR', 'HR'), ('CU', 'CU'), ('CW', 'CW'), ('CY', 'CY'), ('CZ', 'CZ'), ('DK', 'DK'), ('DJ', 'DJ'), ('DM', 'DM'), ('DO', 'DO'), ('EC', 'EC'), ('EG', 'EG'), ('SV', 'SV'), ('GQ', 'GQ'), ('ER', 'ER'), ('EE', 'EE'), ('ET', 'ET'), ('FK', 'FK'), ('FO', 'FO'), ('FJ', 'FJ'), ('FI', 'FI'), ('FR', 'FR'), ('GF', 'GF'), ('PF', 'PF'), ('TF', 'TF'), ('GA', 'GA'), ('GM', 'GM'), ('GE', 'GE'), ('DE', 'DE'), ('GH', 'GH'), ('GI', 'GI'), ('GR', 'GR'), ('GL', 'GL'), ('GD', 'GD'), ('GP', 'GP'), ('GU', 'GU'), ('GT', 'GT'), ('GG', 'GG'), ('GN', 'GN'), ('GW', 'GW'), ('GY', 'GY'), ('HT', 'HT'), ('HM', 'HM'), ('VA', 'VA'), ('HN', 'HN'), ('HK', 'HK'), ('HU', 'HU'), ('IS', 'IS'), ('IN', 'IN'), ('ID', 'ID'), ('IR', 'IR'), ('IQ', 'IQ'), ('IE', 'IE'), ('IM', 'IM'), ('IL', 'IL'), ('IT', 'IT'), ('JM', 'JM'), ('JP', 'JP'), ('JE', 'JE'), ('JO', 'JO'), ('KZ', 'KZ'), ('KE', 'KE'), ('KI', 'KI'), ('KP', 'KP'), ('KR', 'KR'), ('KW', 'KW'), ('KG', 'KG'), ('LA', 'LA'), ('LV', 'LV'), ('LB', 'LB'), ('LS', 'LS'), ('LR', 'LR'), ('LY', 'LY'), ('LI', 'LI'), ('LT', 'LT'), ('LU', 'LU'), ('MO', 'MO'), ('MK', 'MK'), ('MG', 'MG'), ('MW', 'MW'), ('MY', 'MY'), ('MV', 'MV'), ('ML', 'ML'), ('MT', 'MT'), ('MH', 'MH'), ('MQ', 'MQ'), ('MR', 'MR'), ('MU', 'MU'), ('YT', 'YT'), ('MX', 'MX'), ('FM', 'FM'), ('MD', 'MD'), ('MC', 'MC'), ('MN', 'MN'), ('ME', 'ME'), ('MS', 'MS'), ('MA', 'MA'), ('MZ', 'MZ'), ('MM', 'MM'), ('NA', 'NA'), ('NR', 'NR'), ('NP', 'NP'), ('NL', 'NL'), ('NC', 'NC'), ('NZ', 'NZ'), ('NI', 'NI'), ('NE', 'NE'), ('NG', 'NG'), ('NU', 'NU'), ('NF', 'NF'), ('MP', 'MP'), ('NO', 'NO'), ('OM', 'OM'), ('PK', 'PK'), ('PW', 'PW'), ('PS', 'PS'), ('PA', 'PA'), ('PG', 'PG'), ('PY', 'PY'), ('PE', 'PE'), ('PH', 'PH'), ('PN', 'PN'), ('PL', 'PL'), ('PT', 'PT'), ('PR', 'PR'), ('QA', 'QA'), ('RE', 'RE'), ('RO', 'RO'), ('RU', 'RU'), ('RW', 'RW'), ('BL', 'BL'), ('SH', 'SH'), ('KN', 'KN'), ('LC', 'LC'), ('MF', 'MF'), ('PM', 'PM'), ('VC', 'VC'), ('WS', 'WS'), ('SM', 'SM'), ('ST', 'ST'), ('SA', 'SA'), ('SN', 'SN'), ('RS', 'RS'), ('SC', 'SC'), ('SL', 'SL'), ('SG', 'SG'), ('SX', 'SX'), ('SK', 'SK'), ('SI', 'SI'), ('SB', 'SB'), ('SO', 'SO'), ('ZA', 'ZA'), ('GS', 'GS'), ('SS', 'SS'), ('ES', 'ES'), ('LK', 'LK'), ('SD', 'SD'), ('SR', 'SR'), ('SJ', 'SJ'), ('SZ', 'SZ'), ('SE', 'SE'), ('CH', 'CH'), ('SY', 'SY'), ('TW', 'TW'), ('TJ', 'TJ'), ('TZ', 'TZ'), ('TH', 'TH'), ('TL', 'TL'), ('TG', 'TG'), ('TK', 'TK'), ('TO', 'TO'), ('TT', 'TT'), ('TN', 'TN'), ('TR', 'TR'), ('TM', 'TM'), ('TC', 'TC'), ('TV', 'TV'), ('UG', 'UG'), ('UA', 'UA'), ('AE', 'AE'), ('GB', 'GB'), ('US', 'US'), ('UM', 'UM'), ('UY', 'UY'), ('UZ', 'UZ'), ('VU', 'VU'), ('VE', 'VE'), ('VN', 'VN'), ('VG', 'VG'), ('VI', 'VI'), ('WF', 'WF'), ('EH', 'EH'), ('YE', 'YE'), ('ZM', 'ZM'), ('ZW', 'ZW'), ('OA', 'OA'), ('AP', 'AP'), ('BX', 'BX'), ('QZ', 'QZ'), ('EA', 'EA'), ('EP', 'EP'), ('IB', 'IB'), ('WO', 'WO'), ('XU', 'XU'), ('XN', 'XN'), ('EM', 'EM'), ('GC', 'GC'), ('XV', 'XV'), ('XX', 'XX')], max_length=10)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('isCorporation', models.BooleanField(blank=True, null=True)),
                ('isCompany', models.BooleanField(default=True)),
                ('originLastName', models.CharField(blank=True, max_length=50)),
                ('originFirstName', models.CharField(blank=True, max_length=50)),
                ('originFullName', models.CharField(blank=True, max_length=50)),
                ('originAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('engLastName', models.CharField(blank=True, max_length=50, null=True)),
                ('engFirstName', models.CharField(blank=True, max_length=50, null=True)),
                ('engFullName', models.CharField(blank=True, max_length=50, null=True)),
                ('engAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('korLastName', models.CharField(blank=True, max_length=20, null=True)),
                ('korFirstName', models.CharField(blank=True, max_length=20, null=True)),
                ('korFullName', models.CharField(blank=True, max_length=50, null=True)),
                ('korAddress', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'application_patent_domestic_applicant',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patentType', models.CharField(choices=[('P', '특허'), ('T', '상표'), ('D', '디자인'), ('R', '조사/분석/컨설팅'), ('I', '반도체배치설계'), ('C', '저작권')], max_length=30)),
                ('nationType', models.CharField(choices=[('D', '국내'), ('O', '해외'), ('I', '국내/해외고객'), ('S', 'S')], max_length=30)),
                ('state', models.CharField(blank=True, choices=[('EMPTY', '미지정'), ('CANCEL', '취하'), ('COMPLETE', '완료'), ('CLOSING', '종결'), ('COMINGOUT', '취하예정'), ('PROCEEDING', '진행중'), ('RECEIPT', '접수')], max_length=30, null=True)),
                ('ourCompanyNumber', models.CharField(blank=True, max_length=30, null=True)),
                ('inventNameKor', models.CharField(blank=True, max_length=200, null=True)),
                ('inventNameOrigin', models.CharField(blank=True, max_length=200)),
                ('receptionDate', models.DateTimeField(blank=True, null=True)),
                ('priorityClaim', models.CharField(blank=True, max_length=30)),
                ('priorityDate', models.DateTimeField(blank=True, null=True)),
                ('applicationRequestFixedDate', models.DateTimeField(blank=True, null=True)),
                ('draftFixedDate', models.DateTimeField(blank=True, null=True)),
                ('draftSendDate', models.DateTimeField(blank=True, null=True)),
                ('currentProgress', models.CharField(blank=True, max_length=30)),
                ('currentProgressDate', models.CharField(blank=True, max_length=30)),
                ('applicationNumber', models.CharField(blank=True, max_length=30)),
                ('applicationDate', models.DateTimeField(blank=True, null=True)),
                ('remarks', models.CharField(blank=True, max_length=200)),
                ('clientCode', models.IntegerField(blank=True, null=True)),
                ('foreignAgentCode', models.IntegerField(blank=True, null=True)),
                ('countryCode', models.CharField(blank=True, choices=[('AF', 'AF'), ('AX', 'AX'), ('AL', 'AL'), ('DZ', 'DZ'), ('AS', 'AS'), ('AD', 'AD'), ('AO', 'AO'), ('AI', 'AI'), ('AQ', 'AQ'), ('AG', 'AG'), ('AR', 'AR'), ('AM', 'AM'), ('AW', 'AW'), ('AU', 'AU'), ('AT', 'AT'), ('AZ', 'AZ'), ('BS', 'BS'), ('BH', 'BH'), ('BD', 'BD'), ('BB', 'BB'), ('BY', 'BY'), ('BE', 'BE'), ('BZ', 'BZ'), ('BJ', 'BJ'), ('BM', 'BM'), ('BT', 'BT'), ('BO', 'BO'), ('BQ', 'BQ'), ('BA', 'BA'), ('BW', 'BW'), ('BV', 'BV'), ('BR', 'BR'), ('IO', 'IO'), ('BN', 'BN'), ('BG', 'BG'), ('BF', 'BF'), ('BI', 'BI'), ('KH', 'KH'), ('CM', 'CM'), ('CA', 'CA'), ('CV', 'CV'), ('KY', 'KY'), ('CF', 'CF'), ('TD', 'TD'), ('CL', 'CL'), ('CN', 'CN'), ('CX', 'CX'), ('CC', 'CC'), ('CO', 'CO'), ('KM', 'KM'), ('CG', 'CG'), ('CD', 'CD'), ('CK', 'CK'), ('CR', 'CR'), ('CI', 'CI'), ('HR', 'HR'), ('CU', 'CU'), ('CW', 'CW'), ('CY', 'CY'), ('CZ', 'CZ'), ('DK', 'DK'), ('DJ', 'DJ'), ('DM', 'DM'), ('DO', 'DO'), ('EC', 'EC'), ('EG', 'EG'), ('SV', 'SV'), ('GQ', 'GQ'), ('ER', 'ER'), ('EE', 'EE'), ('ET', 'ET'), ('FK', 'FK'), ('FO', 'FO'), ('FJ', 'FJ'), ('FI', 'FI'), ('FR', 'FR'), ('GF', 'GF'), ('PF', 'PF'), ('TF', 'TF'), ('GA', 'GA'), ('GM', 'GM'), ('GE', 'GE'), ('DE', 'DE'), ('GH', 'GH'), ('GI', 'GI'), ('GR', 'GR'), ('GL', 'GL'), ('GD', 'GD'), ('GP', 'GP'), ('GU', 'GU'), ('GT', 'GT'), ('GG', 'GG'), ('GN', 'GN'), ('GW', 'GW'), ('GY', 'GY'), ('HT', 'HT'), ('HM', 'HM'), ('VA', 'VA'), ('HN', 'HN'), ('HK', 'HK'), ('HU', 'HU'), ('IS', 'IS'), ('IN', 'IN'), ('ID', 'ID'), ('IR', 'IR'), ('IQ', 'IQ'), ('IE', 'IE'), ('IM', 'IM'), ('IL', 'IL'), ('IT', 'IT'), ('JM', 'JM'), ('JP', 'JP'), ('JE', 'JE'), ('JO', 'JO'), ('KZ', 'KZ'), ('KE', 'KE'), ('KI', 'KI'), ('KP', 'KP'), ('KR', 'KR'), ('KW', 'KW'), ('KG', 'KG'), ('LA', 'LA'), ('LV', 'LV'), ('LB', 'LB'), ('LS', 'LS'), ('LR', 'LR'), ('LY', 'LY'), ('LI', 'LI'), ('LT', 'LT'), ('LU', 'LU'), ('MO', 'MO'), ('MK', 'MK'), ('MG', 'MG'), ('MW', 'MW'), ('MY', 'MY'), ('MV', 'MV'), ('ML', 'ML'), ('MT', 'MT'), ('MH', 'MH'), ('MQ', 'MQ'), ('MR', 'MR'), ('MU', 'MU'), ('YT', 'YT'), ('MX', 'MX'), ('FM', 'FM'), ('MD', 'MD'), ('MC', 'MC'), ('MN', 'MN'), ('ME', 'ME'), ('MS', 'MS'), ('MA', 'MA'), ('MZ', 'MZ'), ('MM', 'MM'), ('NA', 'NA'), ('NR', 'NR'), ('NP', 'NP'), ('NL', 'NL'), ('NC', 'NC'), ('NZ', 'NZ'), ('NI', 'NI'), ('NE', 'NE'), ('NG', 'NG'), ('NU', 'NU'), ('NF', 'NF'), ('MP', 'MP'), ('NO', 'NO'), ('OM', 'OM'), ('PK', 'PK'), ('PW', 'PW'), ('PS', 'PS'), ('PA', 'PA'), ('PG', 'PG'), ('PY', 'PY'), ('PE', 'PE'), ('PH', 'PH'), ('PN', 'PN'), ('PL', 'PL'), ('PT', 'PT'), ('PR', 'PR'), ('QA', 'QA'), ('RE', 'RE'), ('RO', 'RO'), ('RU', 'RU'), ('RW', 'RW'), ('BL', 'BL'), ('SH', 'SH'), ('KN', 'KN'), ('LC', 'LC'), ('MF', 'MF'), ('PM', 'PM'), ('VC', 'VC'), ('WS', 'WS'), ('SM', 'SM'), ('ST', 'ST'), ('SA', 'SA'), ('SN', 'SN'), ('RS', 'RS'), ('SC', 'SC'), ('SL', 'SL'), ('SG', 'SG'), ('SX', 'SX'), ('SK', 'SK'), ('SI', 'SI'), ('SB', 'SB'), ('SO', 'SO'), ('ZA', 'ZA'), ('GS', 'GS'), ('SS', 'SS'), ('ES', 'ES'), ('LK', 'LK'), ('SD', 'SD'), ('SR', 'SR'), ('SJ', 'SJ'), ('SZ', 'SZ'), ('SE', 'SE'), ('CH', 'CH'), ('SY', 'SY'), ('TW', 'TW'), ('TJ', 'TJ'), ('TZ', 'TZ'), ('TH', 'TH'), ('TL', 'TL'), ('TG', 'TG'), ('TK', 'TK'), ('TO', 'TO'), ('TT', 'TT'), ('TN', 'TN'), ('TR', 'TR'), ('TM', 'TM'), ('TC', 'TC'), ('TV', 'TV'), ('UG', 'UG'), ('UA', 'UA'), ('AE', 'AE'), ('GB', 'GB'), ('US', 'US'), ('UM', 'UM'), ('UY', 'UY'), ('UZ', 'UZ'), ('VU', 'VU'), ('VE', 'VE'), ('VN', 'VN'), ('VG', 'VG'), ('VI', 'VI'), ('WF', 'WF'), ('EH', 'EH'), ('YE', 'YE'), ('ZM', 'ZM'), ('ZW', 'ZW'), ('OA', 'OA'), ('AP', 'AP'), ('BX', 'BX'), ('QZ', 'QZ'), ('EA', 'EA'), ('EP', 'EP'), ('IB', 'IB'), ('WO', 'WO'), ('XU', 'XU'), ('XN', 'XN'), ('EM', 'EM'), ('GC', 'GC'), ('XV', 'XV'), ('XX', 'XX')], max_length=20, null=True)),
                ('pctBaseApplication', models.CharField(blank=True, max_length=30, null=True)),
                ('brandImage', models.ImageField(blank=True, null=True, upload_to='')),
                ('brandName', models.CharField(blank=True, max_length=100, null=True)),
                ('productClassification', models.CharField(blank=True, max_length=50, null=True)),
                ('designatedProductOrigin', models.CharField(blank=True, max_length=500, null=True)),
                ('designatedProductKor', models.CharField(blank=True, max_length=500, null=True)),
                ('designatedProductEng', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'db_table': 'application_patent_domestic_master',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
                ('korAddress', models.CharField(blank=True, max_length=50, null=True)),
                ('engAddress', models.CharField(blank=True, max_length=50, null=True)),
                ('originAddress', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'application_patent_domestic_master_agent',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_Applicant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
                ('korAddress', models.CharField(blank=True, max_length=50, null=True)),
                ('engAddress', models.CharField(blank=True, max_length=50, null=True)),
                ('originAddress', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'application_patent_domestic_master_applicant',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_Case',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caseSortCode', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'application_patent_domestic_master_case',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'application_patent_domestic_master_client',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_Holder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
                ('korAddress', models.CharField(blank=True, max_length=50, null=True)),
                ('engAddress', models.CharField(blank=True, max_length=50, null=True)),
                ('originAddress', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'application_patent_domestic_master_holder',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_MainInventor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
                ('korAddress', models.CharField(blank=True, max_length=50, null=True)),
                ('engAddress', models.CharField(blank=True, max_length=50, null=True)),
                ('originAddress', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'application_patent_domestic_master_maininventor',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_ManagerOfApplicant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'application_patent_domestic_master_managerofapplicant',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_ManagerOfOurCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'application_patent_domestic_master_managerofourcompany',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_OverseaAgent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agentCode', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'application_patent_domestic_master_oversea_agent',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_SupportingOrganization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('managementCode', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'application_patent_domestic_master_supporting_organization',
            },
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'application_patent_domestic_master_task',
            },
        ),
        migrations.CreateModel(
            name='Main_Inventor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nationality', models.CharField(blank=True, max_length=10, null=True)),
                ('korId', models.CharField(blank=True, max_length=20, null=True)),
                ('zipCode', models.CharField(blank=True, max_length=10, null=True)),
                ('korName', models.CharField(blank=True, max_length=10, null=True)),
                ('korAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('engName', models.CharField(blank=True, max_length=50, null=True)),
                ('engAddress', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'main_inventor',
            },
        ),
        migrations.CreateModel(
            name='Priority_Claim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('countryCode', models.CharField(blank=True, max_length=20, null=True)),
                ('applNo', models.CharField(blank=True, max_length=30, null=True)),
                ('applicant', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Search_Parameter',
            fields=[
                ('tableType', models.CharField(blank=True, choices=[('Master', 'Master'), ('Applicant', 'Applicant'), ('Client', 'Client'), ('Person', 'Person'), ('Email', 'Email'), ('Message', 'Message'), ('File', 'File'), ('MainInventor', 'MainInventor'), ('Agent', 'Agent'), ('Case', 'Case'), ('Task', 'Task'), ('Work_Email', 'Work_Email'), ('Revenue_Invoice', 'Revenue_Invoice'), ('Purchase_Invoice', 'Purchase_Invoice'), ('Transaction_History', 'Transaction_History'), ('BankAccount_Information', 'BankAccount_Information'), ('ApplicantInformation', 'ApplicantInformation')], max_length=50, primary_key=True, serialize=False)),
                ('colname', models.CharField(blank=True, max_length=20, null=True)),
                ('searchname', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'search_parameter',
            },
        ),
        migrations.CreateModel(
            name='Oversea_Agent_Management',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('master_oversea_agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_oversea_agent_oversea_management_master_oversea_agent', to='application_patent_domestic.Application_Patent_Domestic_Master_OverseaAgent')),
                ('person_oversea_management', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_oversea_agent_oversea_management_master_person_oversea_management', to='People.Person')),
            ],
            options={
                'db_table': 'oversea_agent_management',
            },
        ),
        migrations.CreateModel(
            name='Master_SupportingOrganization_Management',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('management', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_supporting_organization_management_management', to='People.Person')),
                ('master', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_supporting_organization_management_master', to='application_patent_domestic.Application_Patent_Domestic_Master')),
            ],
            options={
                'db_table': 'application_patent_master_supportingorganiztaion_management',
            },
        ),
    ]
