# Generated by Django 3.0.6 on 2020-08-03 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('case', '0001_initial'),
        ('application_patent_domestic', '0001_initial'),
        ('management', '0001_initial'),
        ('People', '0002_auto_20200803_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='main_inventor',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_task',
            name='master',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='master_task_master', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_task',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='master_task_task', to='case.Task'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_supportingorganization',
            name='master',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_supporting_organization_master', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_supportingorganization',
            name='supporting_organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_supporting_organization_supporting_organization', to='People.Client'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_overseaagent',
            name='master',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_overseaagent_master', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_overseaagent',
            name='oversea_agent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_overseaagent_overseaagent', to='People.Client'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_overseaagent',
            name='oversea_management',
            field=models.ManyToManyField(blank=True, related_name='patent_domestic_master_oversea_agent_oversea_management', through='application_patent_domestic.Oversea_Agent_Management', to='People.Person'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_managerofourcompany',
            name='managerOfOurCompany',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_managerofourcompany', to='People.Person'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_managerofourcompany',
            name='master',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_managerofourcompany', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_managerofapplicant',
            name='managerOfApplicant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_managerofapplicant', to='People.Person'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_managerofapplicant',
            name='master',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_managerofapplicant', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_maininventor',
            name='mainInventor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_maininventor', to='application_patent_domestic.Main_Inventor'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_maininventor',
            name='master',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_maininventor', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_holder',
            name='applicant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_holder', to='application_patent_domestic.Application_Patent_Domestic_Applicant'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_holder',
            name='master',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_holder', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_client',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_client', to='People.Client'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_client',
            name='master',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_client', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_case',
            name='case',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='master_case_case', to='case.Case'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_case',
            name='master',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='master_case_master', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_applicant',
            name='applicant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_applicant', to='application_patent_domestic.Application_Patent_Domestic_Applicant'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_applicant',
            name='master',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_applicant', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_agent',
            name='agent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='master_agent', to='application_patent_domestic.Agent'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master_agent',
            name='master',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_agent', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='agent',
            field=models.ManyToManyField(blank=True, related_name='patent_domestic_master_agent', through='application_patent_domestic.Application_Patent_Domestic_Master_Agent', to='application_patent_domestic.Agent'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='applicants',
            field=models.ManyToManyField(blank=True, related_name='patent_domestic_master_applicant', through='application_patent_domestic.Application_Patent_Domestic_Master_Applicant', to='application_patent_domestic.Application_Patent_Domestic_Applicant'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='case',
            field=models.ManyToManyField(blank=True, related_name='master_case', through='application_patent_domestic.Application_Patent_Domestic_Master_Case', to='case.Case'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='client',
            field=models.ManyToManyField(blank=True, related_name='patent_domestic_master_client', through='application_patent_domestic.Application_Patent_Domestic_Master_Client', to='People.Client'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='holder',
            field=models.ManyToManyField(blank=True, related_name='patent_domestic_master_holder', through='application_patent_domestic.Application_Patent_Domestic_Master_Holder', to='application_patent_domestic.Application_Patent_Domestic_Applicant'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='mainInventor',
            field=models.ManyToManyField(blank=True, related_name='patent_domestic_master_maininventor', through='application_patent_domestic.Application_Patent_Domestic_Master_MainInventor', to='application_patent_domestic.Main_Inventor'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='managerOfApplicant',
            field=models.ManyToManyField(blank=True, related_name='patent_domestic_master_managerofapplicant', through='application_patent_domestic.Application_Patent_Domestic_Master_ManagerOfApplicant', to='People.Person'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='managerOfOurCompany',
            field=models.ManyToManyField(blank=True, related_name='patent_domestic_master_managerofourcompany', through='application_patent_domestic.Application_Patent_Domestic_Master_ManagerOfOurCompany', to='People.Person'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='oversea_agent',
            field=models.ManyToManyField(blank=True, related_name='patent_domestic_master_oversea_agent', through='application_patent_domestic.Application_Patent_Domestic_Master_OverseaAgent', to='People.Client'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='prority_claim',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='application_patent_domestic.Priority_Claim'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='supporting_organization',
            field=models.ManyToManyField(blank=True, related_name='patent_domestic_master_supporting_organization', through='application_patent_domestic.Application_Patent_Domestic_Master_SupportingOrganization', to='People.Client'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='supporting_organization_management',
            field=models.ManyToManyField(blank=True, related_name='patent_domestic_master_supporting_organization_management', through='application_patent_domestic.Master_SupportingOrganization_Management', to='People.Person'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='task',
            field=models.ManyToManyField(blank=True, related_name='master_task', through='application_patent_domestic.Application_Patent_Domestic_Master_Task', to='case.Task'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_applicant',
            name='agent',
            field=models.ManyToManyField(blank=True, related_name='domesticapplicant_agent', through='application_patent_domestic.Applicant_Agent', to='application_patent_domestic.Agent'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_applicant',
            name='master',
            field=models.ManyToManyField(blank=True, related_name='applicant_patent_domestic_master', through='application_patent_domestic.Application_Patent_Domestic_Master_Applicant', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_applicant',
            name='past_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='application_patent_domestic.Application_Patent_Domestic_Applicant'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_applicant',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AddField(
            model_name='applicant_agent',
            name='agent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applicant_agent', to='application_patent_domestic.Agent'),
        ),
        migrations.AddField(
            model_name='applicant_agent',
            name='applicant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applicant_agent', to='application_patent_domestic.Application_Patent_Domestic_Applicant'),
        ),
        migrations.AddField(
            model_name='agent_management',
            name='agent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agent_management_agent', to='application_patent_domestic.Agent'),
        ),
        migrations.AddField(
            model_name='agent_management',
            name='management',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agent_management_management', to='People.Person'),
        ),
        migrations.AddField(
            model_name='agent',
            name='management',
            field=models.ManyToManyField(blank=True, related_name='agent_management', through='application_patent_domestic.Agent_Management', to='People.Person'),
        ),
        migrations.AddField(
            model_name='agent',
            name='tag',
            field=models.ManyToManyField(blank=True, through='management.Linked_Tags', to='management.Tag_List'),
        ),
        migrations.AlterUniqueTogether(
            name='master_supportingorganization_management',
            unique_together={('master', 'management')},
        ),
        migrations.AlterUniqueTogether(
            name='application_patent_domestic_master_supportingorganization',
            unique_together={('master', 'supporting_organization')},
        ),
    ]
