# Generated by Django 3.0.6 on 2020-08-28 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application_patent_domestic', '0003_auto_20200814_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search_parameter',
            name='tableType',
            field=models.CharField(blank=True, choices=[('Master', 'Master'), ('Applicant', 'Applicant'), ('Client', 'Client'), ('Person', 'Person'), ('Email', 'Email'), ('Message', 'Message'), ('File', 'File'), ('MainInventor', 'MainInventor'), ('Agent', 'Agent'), ('Case', 'Case'), ('Task', 'Task'), ('Work_Email', 'Work_Email'), ('Revenue_Invoice', 'Revenue_Invoice'), ('Purchase_Invoice', 'Purchase_Invoice'), ('Transaction_History', 'Transaction_History'), ('BankAccount_Information', 'BankAccount_Information'), ('ApplicantInformation', 'ApplicantInformation'), ('Task_Template', 'Task_Template'), ('Patent_Document', 'Patent_Document'), ('Patent_Document_Attachment', 'Patent_Document_Attachment')], max_length=50, primary_key=True, serialize=False),
        ),
    ]
