# Generated by Django 3.0.6 on 2020-08-31 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application_patent_domestic', '0004_auto_20200828_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='registrationDate',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='registrationNumber',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
