# Generated by Django 3.0.6 on 2020-09-11 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application_patent_domestic', '0005_auto_20200831_1405'),
    ]

    operations = [
        migrations.CreateModel(
            name='KIPOGoodsName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noticeNumber', models.CharField(max_length=30)),
                ('effectiveDate', models.DateField()),
                ('goodsNameKor', models.CharField(max_length=200)),
                ('classification', models.CharField(max_length=10)),
                ('similarGroupCode', models.CharField(max_length=10)),
                ('goodNameEng', models.CharField(max_length=200)),
                ('sourcePatentOffice', models.CharField(blank=True, max_length=50, null=True)),
                ('serviceClass', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'kipo_goods_name',
            },
        ),
        migrations.AlterField(
            model_name='search_parameter',
            name='tableType',
            field=models.CharField(blank=True, choices=[('Master', 'Master'), ('Applicant', 'Applicant'), ('Client', 'Client'), ('Person', 'Person'), ('Email', 'Email'), ('Message', 'Message'), ('File', 'File'), ('MainInventor', 'MainInventor'), ('Agent', 'Agent'), ('Case', 'Case'), ('Task', 'Task'), ('Work_Email', 'Work_Email'), ('Revenue_Invoice', 'Revenue_Invoice'), ('Purchase_Invoice', 'Purchase_Invoice'), ('Transaction_History', 'Transaction_History'), ('BankAccount_Information', 'BankAccount_Information'), ('ApplicantInformation', 'ApplicantInformation'), ('Task_Template', 'Task_Template'), ('Patent_Document', 'Patent_Document'), ('Patent_Document_Attachment', 'Patent_Document_Attachment'), ('Name_Company', 'Name_Company')], max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AlterModelTable(
            name='priority_claim',
            table='priority_claim',
        ),
    ]
