# Generated by Django 3.1.1 on 2020-09-14 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application_patent_domestic', '0006_auto_20200911_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kipogoodsname',
            name='classification',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='kipogoodsname',
            name='similarGroupCode',
            field=models.CharField(max_length=50),
        ),
    ]
