# Generated by Django 3.1.1 on 2020-09-14 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application_patent_domestic', '0008_auto_20200914_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kipogoodsname',
            name='goodNameEng',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='kipogoodsname',
            name='goodsNameKor',
            field=models.CharField(max_length=1000),
        ),
    ]
