# Generated by Django 3.1.1 on 2020-09-25 05:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application_patent_domestic', '0010_auto_20200921_1809'),
    ]

    operations = [
        migrations.CreateModel(
            name='NationResearchProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subjectID', models.CharField(blank=True, max_length=30, null=True)),
                ('ministryName', models.CharField(blank=True, max_length=30, null=True)),
                ('researchManageExpertMachine', models.CharField(blank=True, max_length=30, null=True)),
                ('researchProjectName', models.CharField(blank=True, max_length=50, null=True)),
                ('researchSubjectName', models.CharField(blank=True, max_length=200, null=True)),
                ('contributionRatio', models.CharField(blank=True, max_length=10, null=True)),
                ('managementMachinery', models.CharField(blank=True, max_length=20, null=True)),
                ('researchPeriodStart', models.DateField(blank=True, null=True)),
                ('researchPeriodEnd', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'applicant_patent_domestic_nation_research_project',
            },
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='abstractFig',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='abstractFigNum',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='inventNameEng',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='priority_claim',
            name='appDate',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='ApplicationPatentDomesticMaster_NationResearchProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField(blank=True, null=True)),
                ('master', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_project_master', to='application_patent_domestic.application_patent_domestic_master')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_project_project', to='application_patent_domestic.nationresearchproject')),
            ],
            options={
                'db_table': 'application_patent_domestic_master_nation_research_project',
            },
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='nation_research_project',
            field=models.ManyToManyField(blank=True, related_name='patent_domestic_master_nation_research_project', through='application_patent_domestic.ApplicationPatentDomesticMaster_NationResearchProject', to='application_patent_domestic.NationResearchProject'),
        ),
    ]
