# Generated by Django 3.1.1 on 2020-09-28 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application_patent_domestic', '0011_auto_20200925_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='agent',
            name='isCorporation',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
