# Generated by Django 3.1.1 on 2020-09-28 03:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application_patent_domestic', '0012_agent_iscorporation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application_patent_domestic_master',
            name='prority_claim',
        ),
        migrations.CreateModel(
            name='Application_Patent_Domestic_Master_Priority_Claim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('master', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_priority_claim_master', to='application_patent_domestic.application_patent_domestic_master')),
                ('priority', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_priority_claim_priority_claim', to='application_patent_domestic.priority_claim')),
            ],
            options={
                'db_table': 'application_patent_domestic_master_priority_claim',
            },
        ),
        migrations.AddField(
            model_name='priority_claim',
            name='master',
            field=models.ManyToManyField(blank=True, related_name='priority_claim_master', through='application_patent_domestic.Application_Patent_Domestic_Master_Priority_Claim', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
        migrations.AddField(
            model_name='application_patent_domestic_master',
            name='prority_claim',
            field=models.ManyToManyField(blank=True, related_name='master_priority_claim', through='application_patent_domestic.Application_Patent_Domestic_Master_Priority_Claim', to='application_patent_domestic.Priority_Claim'),
        ),
    ]
