# Generated by Django 3.1.1 on 2020-09-28 06:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application_patent_domestic', '0013_auto_20200928_1207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application_patent_domestic_master',
            name='prority_claim',
        ),
        migrations.RemoveField(
            model_name='priority_claim',
            name='master',
        ),
        migrations.AddField(
            model_name='priority_claim',
            name='master',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='priority_claim_master', to='application_patent_domestic.application_patent_domestic_master'),
        ),
        migrations.DeleteModel(
            name='Application_Patent_Domestic_Master_Priority_Claim',
        ),
    ]
