# Generated by Django 3.1.1 on 2020-09-28 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application_patent_domestic', '0014_auto_20200928_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='priority_claim',
            name='priority',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
