# Generated by Django 3.0.6 on 2020-08-03 06:30

from django.db import migrations, models
import django.db.models.deletion
import phone_field.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicantInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=50)),
                ('patentOfficeCode', models.CharField(blank=True, choices=[('AF', 'AF'), ('AX', 'AX'), ('AL', 'AL'), ('DZ', 'DZ'), ('AS', 'AS'), ('AD', 'AD'), ('AO', 'AO'), ('AI', 'AI'), ('AQ', 'AQ'), ('AG', 'AG'), ('AR', 'AR'), ('AM', 'AM'), ('AW', 'AW'), ('AU', 'AU'), ('AT', 'AT'), ('AZ', 'AZ'), ('BS', 'BS'), ('BH', 'BH'), ('BD', 'BD'), ('BB', 'BB'), ('BY', 'BY'), ('BE', 'BE'), ('BZ', 'BZ'), ('BJ', 'BJ'), ('BM', 'BM'), ('BT', 'BT'), ('BO', 'BO'), ('BQ', 'BQ'), ('BA', 'BA'), ('BW', 'BW'), ('BV', 'BV'), ('BR', 'BR'), ('IO', 'IO'), ('BN', 'BN'), ('BG', 'BG'), ('BF', 'BF'), ('BI', 'BI'), ('KH', 'KH'), ('CM', 'CM'), ('CA', 'CA'), ('CV', 'CV'), ('KY', 'KY'), ('CF', 'CF'), ('TD', 'TD'), ('CL', 'CL'), ('CN', 'CN'), ('CX', 'CX'), ('CC', 'CC'), ('CO', 'CO'), ('KM', 'KM'), ('CG', 'CG'), ('CD', 'CD'), ('CK', 'CK'), ('CR', 'CR'), ('CI', 'CI'), ('HR', 'HR'), ('CU', 'CU'), ('CW', 'CW'), ('CY', 'CY'), ('CZ', 'CZ'), ('DK', 'DK'), ('DJ', 'DJ'), ('DM', 'DM'), ('DO', 'DO'), ('EC', 'EC'), ('EG', 'EG'), ('SV', 'SV'), ('GQ', 'GQ'), ('ER', 'ER'), ('EE', 'EE'), ('ET', 'ET'), ('FK', 'FK'), ('FO', 'FO'), ('FJ', 'FJ'), ('FI', 'FI'), ('FR', 'FR'), ('GF', 'GF'), ('PF', 'PF'), ('TF', 'TF'), ('GA', 'GA'), ('GM', 'GM'), ('GE', 'GE'), ('DE', 'DE'), ('GH', 'GH'), ('GI', 'GI'), ('GR', 'GR'), ('GL', 'GL'), ('GD', 'GD'), ('GP', 'GP'), ('GU', 'GU'), ('GT', 'GT'), ('GG', 'GG'), ('GN', 'GN'), ('GW', 'GW'), ('GY', 'GY'), ('HT', 'HT'), ('HM', 'HM'), ('VA', 'VA'), ('HN', 'HN'), ('HK', 'HK'), ('HU', 'HU'), ('IS', 'IS'), ('IN', 'IN'), ('ID', 'ID'), ('IR', 'IR'), ('IQ', 'IQ'), ('IE', 'IE'), ('IM', 'IM'), ('IL', 'IL'), ('IT', 'IT'), ('JM', 'JM'), ('JP', 'JP'), ('JE', 'JE'), ('JO', 'JO'), ('KZ', 'KZ'), ('KE', 'KE'), ('KI', 'KI'), ('KP', 'KP'), ('KR', 'KR'), ('KW', 'KW'), ('KG', 'KG'), ('LA', 'LA'), ('LV', 'LV'), ('LB', 'LB'), ('LS', 'LS'), ('LR', 'LR'), ('LY', 'LY'), ('LI', 'LI'), ('LT', 'LT'), ('LU', 'LU'), ('MO', 'MO'), ('MK', 'MK'), ('MG', 'MG'), ('MW', 'MW'), ('MY', 'MY'), ('MV', 'MV'), ('ML', 'ML'), ('MT', 'MT'), ('MH', 'MH'), ('MQ', 'MQ'), ('MR', 'MR'), ('MU', 'MU'), ('YT', 'YT'), ('MX', 'MX'), ('FM', 'FM'), ('MD', 'MD'), ('MC', 'MC'), ('MN', 'MN'), ('ME', 'ME'), ('MS', 'MS'), ('MA', 'MA'), ('MZ', 'MZ'), ('MM', 'MM'), ('NA', 'NA'), ('NR', 'NR'), ('NP', 'NP'), ('NL', 'NL'), ('NC', 'NC'), ('NZ', 'NZ'), ('NI', 'NI'), ('NE', 'NE'), ('NG', 'NG'), ('NU', 'NU'), ('NF', 'NF'), ('MP', 'MP'), ('NO', 'NO'), ('OM', 'OM'), ('PK', 'PK'), ('PW', 'PW'), ('PS', 'PS'), ('PA', 'PA'), ('PG', 'PG'), ('PY', 'PY'), ('PE', 'PE'), ('PH', 'PH'), ('PN', 'PN'), ('PL', 'PL'), ('PT', 'PT'), ('PR', 'PR'), ('QA', 'QA'), ('RE', 'RE'), ('RO', 'RO'), ('RU', 'RU'), ('RW', 'RW'), ('BL', 'BL'), ('SH', 'SH'), ('KN', 'KN'), ('LC', 'LC'), ('MF', 'MF'), ('PM', 'PM'), ('VC', 'VC'), ('WS', 'WS'), ('SM', 'SM'), ('ST', 'ST'), ('SA', 'SA'), ('SN', 'SN'), ('RS', 'RS'), ('SC', 'SC'), ('SL', 'SL'), ('SG', 'SG'), ('SX', 'SX'), ('SK', 'SK'), ('SI', 'SI'), ('SB', 'SB'), ('SO', 'SO'), ('ZA', 'ZA'), ('GS', 'GS'), ('SS', 'SS'), ('ES', 'ES'), ('LK', 'LK'), ('SD', 'SD'), ('SR', 'SR'), ('SJ', 'SJ'), ('SZ', 'SZ'), ('SE', 'SE'), ('CH', 'CH'), ('SY', 'SY'), ('TW', 'TW'), ('TJ', 'TJ'), ('TZ', 'TZ'), ('TH', 'TH'), ('TL', 'TL'), ('TG', 'TG'), ('TK', 'TK'), ('TO', 'TO'), ('TT', 'TT'), ('TN', 'TN'), ('TR', 'TR'), ('TM', 'TM'), ('TC', 'TC'), ('TV', 'TV'), ('UG', 'UG'), ('UA', 'UA'), ('AE', 'AE'), ('GB', 'GB'), ('US', 'US'), ('UM', 'UM'), ('UY', 'UY'), ('UZ', 'UZ'), ('VU', 'VU'), ('VE', 'VE'), ('VN', 'VN'), ('VG', 'VG'), ('VI', 'VI'), ('WF', 'WF'), ('EH', 'EH'), ('YE', 'YE'), ('ZM', 'ZM'), ('ZW', 'ZW'), ('OA', 'OA'), ('AP', 'AP'), ('BX', 'BX'), ('QZ', 'QZ'), ('EA', 'EA'), ('EP', 'EP'), ('IB', 'IB'), ('WO', 'WO'), ('XU', 'XU'), ('XN', 'XN'), ('EM', 'EM'), ('GC', 'GC'), ('XV', 'XV'), ('XX', 'XX')], max_length=10)),
                ('creationDate', models.DateTimeField(auto_now_add=True)),
                ('isCorporation', models.BooleanField(blank=True, null=True)),
                ('isCompany', models.BooleanField(default=True)),
                ('originLastName', models.CharField(blank=True, max_length=20)),
                ('originFirstName', models.CharField(blank=True, max_length=20)),
                ('originFullName', models.CharField(blank=True, max_length=50)),
                ('originAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('engLastName', models.CharField(blank=True, max_length=20, null=True)),
                ('engFirstName', models.CharField(blank=True, max_length=20, null=True)),
                ('engFullName', models.CharField(blank=True, max_length=20, null=True)),
                ('engAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('korLastName', models.CharField(blank=True, max_length=20, null=True)),
                ('korFirstName', models.CharField(blank=True, max_length=20, null=True)),
                ('korFullName', models.CharField(blank=True, max_length=20, null=True)),
                ('korAddress', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'applicant_information',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'client',
            },
        ),
        migrations.CreateModel(
            name='Client_AccountingManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'client_accountingmanager',
            },
        ),
        migrations.CreateModel(
            name='Client_ApplicantInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'client_applicantinformation',
            },
        ),
        migrations.CreateModel(
            name='Client_ClientType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Client_Manager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'client_manager',
            },
        ),
        migrations.CreateModel(
            name='ClientType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeName', models.CharField(choices=[('Client', '고객'), ('Partner', '협력사'), ('OverseaAgent', '해외대리인')], default='Client', max_length=50)),
            ],
            options={
                'db_table': 'client_type',
            },
        ),
        migrations.CreateModel(
            name='Name_Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('countrycode', models.CharField(blank=True, choices=[('AF', 'AF'), ('AX', 'AX'), ('AL', 'AL'), ('DZ', 'DZ'), ('AS', 'AS'), ('AD', 'AD'), ('AO', 'AO'), ('AI', 'AI'), ('AQ', 'AQ'), ('AG', 'AG'), ('AR', 'AR'), ('AM', 'AM'), ('AW', 'AW'), ('AU', 'AU'), ('AT', 'AT'), ('AZ', 'AZ'), ('BS', 'BS'), ('BH', 'BH'), ('BD', 'BD'), ('BB', 'BB'), ('BY', 'BY'), ('BE', 'BE'), ('BZ', 'BZ'), ('BJ', 'BJ'), ('BM', 'BM'), ('BT', 'BT'), ('BO', 'BO'), ('BQ', 'BQ'), ('BA', 'BA'), ('BW', 'BW'), ('BV', 'BV'), ('BR', 'BR'), ('IO', 'IO'), ('BN', 'BN'), ('BG', 'BG'), ('BF', 'BF'), ('BI', 'BI'), ('KH', 'KH'), ('CM', 'CM'), ('CA', 'CA'), ('CV', 'CV'), ('KY', 'KY'), ('CF', 'CF'), ('TD', 'TD'), ('CL', 'CL'), ('CN', 'CN'), ('CX', 'CX'), ('CC', 'CC'), ('CO', 'CO'), ('KM', 'KM'), ('CG', 'CG'), ('CD', 'CD'), ('CK', 'CK'), ('CR', 'CR'), ('CI', 'CI'), ('HR', 'HR'), ('CU', 'CU'), ('CW', 'CW'), ('CY', 'CY'), ('CZ', 'CZ'), ('DK', 'DK'), ('DJ', 'DJ'), ('DM', 'DM'), ('DO', 'DO'), ('EC', 'EC'), ('EG', 'EG'), ('SV', 'SV'), ('GQ', 'GQ'), ('ER', 'ER'), ('EE', 'EE'), ('ET', 'ET'), ('FK', 'FK'), ('FO', 'FO'), ('FJ', 'FJ'), ('FI', 'FI'), ('FR', 'FR'), ('GF', 'GF'), ('PF', 'PF'), ('TF', 'TF'), ('GA', 'GA'), ('GM', 'GM'), ('GE', 'GE'), ('DE', 'DE'), ('GH', 'GH'), ('GI', 'GI'), ('GR', 'GR'), ('GL', 'GL'), ('GD', 'GD'), ('GP', 'GP'), ('GU', 'GU'), ('GT', 'GT'), ('GG', 'GG'), ('GN', 'GN'), ('GW', 'GW'), ('GY', 'GY'), ('HT', 'HT'), ('HM', 'HM'), ('VA', 'VA'), ('HN', 'HN'), ('HK', 'HK'), ('HU', 'HU'), ('IS', 'IS'), ('IN', 'IN'), ('ID', 'ID'), ('IR', 'IR'), ('IQ', 'IQ'), ('IE', 'IE'), ('IM', 'IM'), ('IL', 'IL'), ('IT', 'IT'), ('JM', 'JM'), ('JP', 'JP'), ('JE', 'JE'), ('JO', 'JO'), ('KZ', 'KZ'), ('KE', 'KE'), ('KI', 'KI'), ('KP', 'KP'), ('KR', 'KR'), ('KW', 'KW'), ('KG', 'KG'), ('LA', 'LA'), ('LV', 'LV'), ('LB', 'LB'), ('LS', 'LS'), ('LR', 'LR'), ('LY', 'LY'), ('LI', 'LI'), ('LT', 'LT'), ('LU', 'LU'), ('MO', 'MO'), ('MK', 'MK'), ('MG', 'MG'), ('MW', 'MW'), ('MY', 'MY'), ('MV', 'MV'), ('ML', 'ML'), ('MT', 'MT'), ('MH', 'MH'), ('MQ', 'MQ'), ('MR', 'MR'), ('MU', 'MU'), ('YT', 'YT'), ('MX', 'MX'), ('FM', 'FM'), ('MD', 'MD'), ('MC', 'MC'), ('MN', 'MN'), ('ME', 'ME'), ('MS', 'MS'), ('MA', 'MA'), ('MZ', 'MZ'), ('MM', 'MM'), ('NA', 'NA'), ('NR', 'NR'), ('NP', 'NP'), ('NL', 'NL'), ('NC', 'NC'), ('NZ', 'NZ'), ('NI', 'NI'), ('NE', 'NE'), ('NG', 'NG'), ('NU', 'NU'), ('NF', 'NF'), ('MP', 'MP'), ('NO', 'NO'), ('OM', 'OM'), ('PK', 'PK'), ('PW', 'PW'), ('PS', 'PS'), ('PA', 'PA'), ('PG', 'PG'), ('PY', 'PY'), ('PE', 'PE'), ('PH', 'PH'), ('PN', 'PN'), ('PL', 'PL'), ('PT', 'PT'), ('PR', 'PR'), ('QA', 'QA'), ('RE', 'RE'), ('RO', 'RO'), ('RU', 'RU'), ('RW', 'RW'), ('BL', 'BL'), ('SH', 'SH'), ('KN', 'KN'), ('LC', 'LC'), ('MF', 'MF'), ('PM', 'PM'), ('VC', 'VC'), ('WS', 'WS'), ('SM', 'SM'), ('ST', 'ST'), ('SA', 'SA'), ('SN', 'SN'), ('RS', 'RS'), ('SC', 'SC'), ('SL', 'SL'), ('SG', 'SG'), ('SX', 'SX'), ('SK', 'SK'), ('SI', 'SI'), ('SB', 'SB'), ('SO', 'SO'), ('ZA', 'ZA'), ('GS', 'GS'), ('SS', 'SS'), ('ES', 'ES'), ('LK', 'LK'), ('SD', 'SD'), ('SR', 'SR'), ('SJ', 'SJ'), ('SZ', 'SZ'), ('SE', 'SE'), ('CH', 'CH'), ('SY', 'SY'), ('TW', 'TW'), ('TJ', 'TJ'), ('TZ', 'TZ'), ('TH', 'TH'), ('TL', 'TL'), ('TG', 'TG'), ('TK', 'TK'), ('TO', 'TO'), ('TT', 'TT'), ('TN', 'TN'), ('TR', 'TR'), ('TM', 'TM'), ('TC', 'TC'), ('TV', 'TV'), ('UG', 'UG'), ('UA', 'UA'), ('AE', 'AE'), ('GB', 'GB'), ('US', 'US'), ('UM', 'UM'), ('UY', 'UY'), ('UZ', 'UZ'), ('VU', 'VU'), ('VE', 'VE'), ('VN', 'VN'), ('VG', 'VG'), ('VI', 'VI'), ('WF', 'WF'), ('EH', 'EH'), ('YE', 'YE'), ('ZM', 'ZM'), ('ZW', 'ZW'), ('OA', 'OA'), ('AP', 'AP'), ('BX', 'BX'), ('QZ', 'QZ'), ('EA', 'EA'), ('EP', 'EP'), ('IB', 'IB'), ('WO', 'WO'), ('XU', 'XU'), ('XN', 'XN'), ('EM', 'EM'), ('GC', 'GC'), ('XV', 'XV'), ('XX', 'XX')], max_length=20, null=True)),
                ('isCorporation', models.BooleanField(blank=True, null=True)),
                ('isCompany', models.BooleanField(default=True)),
                ('originLastName', models.CharField(blank=True, max_length=20)),
                ('originFirstName', models.CharField(blank=True, max_length=20)),
                ('originFullName', models.CharField(blank=True, max_length=50)),
                ('originAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('originCorporationName', models.CharField(blank=True, max_length=50, null=True)),
                ('engLastName', models.CharField(blank=True, max_length=20, null=True)),
                ('engFirstName', models.CharField(blank=True, max_length=20, null=True)),
                ('engFullName', models.CharField(blank=True, max_length=20, null=True)),
                ('engAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('engCorporationName', models.CharField(blank=True, max_length=50)),
                ('korName', models.CharField(blank=True, max_length=5, null=True)),
                ('korAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('korCorporationName', models.CharField(blank=True, max_length=50)),
                ('jpLastName', models.CharField(blank=True, max_length=20, null=True)),
                ('jpFirstName', models.CharField(blank=True, max_length=20, null=True)),
                ('jpFullName', models.CharField(blank=True, max_length=20, null=True)),
                ('jpAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('jpCorporationName', models.CharField(blank=True, max_length=50)),
                ('cnTraditionalLastName', models.CharField(blank=True, max_length=20, null=True)),
                ('cnTraditionalFirstName', models.CharField(blank=True, max_length=20, null=True)),
                ('cnTraditionalFullName', models.CharField(blank=True, max_length=20, null=True)),
                ('cnTraditionalAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('cnTraditionalCorporationName', models.CharField(blank=True, max_length=50)),
                ('cnSimplifiedLastName', models.CharField(blank=True, max_length=20, null=True)),
                ('cnSimplifiedFirstName', models.CharField(blank=True, max_length=20, null=True)),
                ('cnSimplifiedFullName', models.CharField(blank=True, max_length=20, null=True)),
                ('cnSimplifiedAddress', models.CharField(blank=True, max_length=100, null=True)),
                ('cnSimplifiedCorporationName', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'db_table': 'name_company',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('companyName', models.CharField(blank=True, max_length=30)),
                ('affiliation', models.CharField(blank=True, max_length=30)),
                ('department', models.CharField(blank=True, max_length=30)),
                ('position', models.CharField(blank=True, max_length=30)),
                ('phoneNumber', phone_field.models.PhoneField(blank=True, help_text='Person phone number', max_length=31, null=True)),
                ('companyPhoneNumber', phone_field.models.PhoneField(blank=True, help_text='Company phone number', max_length=31, null=True)),
            ],
            options={
                'db_table': 'person',
            },
        ),
        migrations.CreateModel(
            name='Work_Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(default='', max_length=200)),
                ('emailName', models.CharField(blank=True, max_length=200, null=True)),
                ('isActive', models.EmailField(default=True, max_length=254)),
                ('isAccountEmail', models.EmailField(default=True, max_length=254)),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='workemail_person', to='People.Person')),
            ],
            options={
                'db_table': 'work_email',
            },
        ),
    ]
