# Generated by Django 3.0.6 on 2020-08-26 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application_patent_domestic', '0003_auto_20200814_1722'),
        ('People', '0002_auto_20200803_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='patent',
            field=models.ManyToManyField(blank=True, related_name='client_patent_master', through='application_patent_domestic.Application_Patent_Domestic_Master_Client', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
    ]
