# Generated by Django 3.0.6 on 2020-08-31 05:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('People', '0003_client_patent'),
    ]

    operations = [
        migrations.AddField(
            model_name='clienttype',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clienttype_client', to='People.Client'),
        ),
        migrations.AlterModelTable(
            name='client_clienttype',
            table='client_clienttype',
        ),
    ]
