# Generated by Django 3.0.6 on 2020-09-09 09:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('People', '0004_auto_20200831_1435'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client_Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_member_client', to='People.Client')),
                ('member', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_member_member', to='People.Person')),
            ],
            options={
                'db_table': 'client_member',
            },
        ),
        migrations.AddField(
            model_name='client',
            name='member',
            field=models.ManyToManyField(blank=True, related_name='client_member', through='People.Client_Member', to='People.Person'),
        ),
        migrations.AddField(
            model_name='person',
            name='company',
            field=models.ManyToManyField(blank=True, related_name='person_company', through='People.Client_Member', to='People.Client'),
        ),
    ]
