# Generated by Django 3.1.1 on 2020-09-21 09:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0008_remove_linked_tags_people_name_company'),
        ('People', '0006_auto_20200921_1508'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='name_company',
        ),
        migrations.RemoveField(
            model_name='person',
            name='name_company',
        ),
        migrations.DeleteModel(
            name='Name_Company',
        ),
    ]
