# Generated by Django 3.1.1 on 2020-09-23 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application_patent_domestic', '0010_auto_20200921_1809'),
        ('People', '0007_auto_20200921_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='oversea_agent',
            field=models.ManyToManyField(blank=True, related_name='client_oversea_agent', through='application_patent_domestic.Application_Patent_Domestic_Master_OverseaAgent', to='application_patent_domestic.Application_Patent_Domestic_Master'),
        ),
    ]
